well	target	task	ct	cv	pv	time	plate	ran
A1	At_gene	UNKNOWN	16.453	AFRICAN	NP	24	3	1
A2	At_gene	UNKNOWN	13.057	DERBY	ES	120	3	2
A3	At_gene	UNKNOWN	12.032	BRANDY	DC	72	3	3
A4	At_gene	UNKNOWN	14.581	GOLDEN	B7	72	3	4
A5	At_gene	UNKNOWN	13.236	RRS10	ES	24	3	5
A6	At_gene	UNKNOWN	15.116	RADISH	A14	72	3	6
A7	At_gene	UNKNOWN	16.091	AFRICAN	B7	120	3	7
A8	At_gene	UNKNOWN	17.308	DERBY	NP	24	3	8
A9	At_gene	UNKNOWN	16.496	AFRICAN	A14	120	3	9
A10	At_gene	UNKNOWN	11.76	RADISH	NP	72	3	10
A11	At_gene	UNKNOWN	16.884	DERBY	ES	72	3	11
A12	At_gene	UNKNOWN	15.926	DERBY	DC	120	3	12
A13	oprF_syringae_gene	UNKNOWN	22.036	 AFRICAN 	 NP 	24	3	1
A14	oprF_syringae_gene	UNKNOWN	22.423	 DERBY 	 ES 	120	3	2
A15	oprF_syringae_gene	UNKNOWN	21.401	 BRANDY 	 DC 	72	3	3
A16	oprF_syringae_gene	UNKNOWN	20.948	 GOLDEN 	 B7 	72	3	4
A17	oprF_syringae_gene	UNKNOWN	20.988	 RRS10 	 ES 	24	3	5
A18	oprF_syringae_gene	UNKNOWN	20.015	 RADISH 	 A14 	72	3	6
A19	oprF_syringae_gene	UNKNOWN	23.756	 AFRICAN 	 B7 	120	3	7
A20	oprF_syringae_gene	UNKNOWN	17.419	 DERBY 	 NP 	24	3	8
A21	oprF_syringae_gene	UNKNOWN	20.664	 AFRICAN 	 A14 	120	3	9
A22	oprF_syringae_gene	UNKNOWN	20.988	 RADISH 	 NP 	72	3	10
A23	oprF_syringae_gene	UNKNOWN	21.88	 DERBY 	 ES 	72	3	11
A24	oprF_syringae_gene	UNKNOWN	20.865	 DERBY 	 DC 	120	3	12
B1	At_gene	UNKNOWN	17.089	GOLDEN	A9	72	3	13
B2	At_gene	UNKNOWN	16.837	AFRICAN	B7	24	3	14
B3	At_gene	UNKNOWN	11.661	RADISH	MOCK	72	3	15
B4	At_gene	UNKNOWN	14.941	DERBY	A9	24	3	16
B5	At_gene	UNKNOWN	13.693	BRANDY	NP	24	3	17
B6	At_gene	UNKNOWN	12.804	GOLDEN	MOCK	120	3	18
B7	At_gene	UNKNOWN	13.729	RRS10	A14	120	3	19
B8	At_gene	UNKNOWN	14.987	RRS10	DC	24	3	20
B9	At_gene	UNKNOWN	15.97	AFRICAN	A14	72	3	21
B10	At_gene	UNKNOWN	12.735	GOLDEN	A9	120	3	22
B11	At_gene	UNKNOWN	14.28	RRS10	A9	24	3	23
B12	At_gene	UNKNOWN	12.819	GOLDEN	DC	120	3	24
B13	oprF_syringae_gene	UNKNOWN	20.485	GOLDEN	A9	72	3	13
B14	oprF_syringae_gene	UNKNOWN	18.568	AFRICAN	B7	24	3	14
B15	oprF_syringae_gene	UNKNOWN	27.747	RADISH	MOCK	72	3	15
B16	oprF_syringae_gene	UNKNOWN	20.656	DERBY	A9	24	3	16
B17	oprF_syringae_gene	UNKNOWN	20.901	BRANDY	NP	24	3	17
B18	oprF_syringae_gene	UNKNOWN	29.722	GOLDEN	MOCK	120	3	18
B19	oprF_syringae_gene	UNKNOWN	20.906	RRS10	A14	120	3	19
B20	oprF_syringae_gene	UNKNOWN	20.451	RRS10	DC	24	3	20
B21	oprF_syringae_gene	UNKNOWN	20.779	AFRICAN	A14	72	3	21
B22	oprF_syringae_gene	UNKNOWN	20.449	GOLDEN	A9	120	3	22
B23	oprF_syringae_gene	UNKNOWN	19.687	RRS10	A9	24	3	23
B24	oprF_syringae_gene	UNKNOWN	18.369	GOLDEN	DC	120	3	24
C1	At_gene	UNKNOWN	15.373	AFRICAN	ES	72	3	25
C2	At_gene	UNKNOWN	15.158	AFRICAN	NP	72	3	26
C3	At_gene	UNKNOWN	14.497	BRANDY	DC	24	3	27
C4	At_gene	UNKNOWN	12.34	BRANDY	B7	72	3	28
C5	At_gene	UNKNOWN	12.58	GOLDEN	ES	24	3	29
C6	At_gene	UNKNOWN	13.601	AFRICAN	ES	24	3	30
C7	At_gene	UNKNOWN	12.025	RRS10	ES	120	3	31
C8	At_gene	UNKNOWN	11.529	RADISH	DC	24	3	32
C9	At_gene	UNKNOWN	10.442	RADISH	ES	72	3	33
C10	At_gene	UNKNOWN	11.298	RRS10	MOCK	72	3	34
C11	At_gene	UNKNOWN	14.618	DERBY	MOCK	120	3	35
C12	At_gene	UNKNOWN	12.921	GOLDEN	MOCK	72	3	36
C13	oprF_syringae_gene	UNKNOWN	22.455	AFRICAN	ES	72	3	25
C14	oprF_syringae_gene	UNKNOWN	20.836	AFRICAN	NP	72	3	26
C15	oprF_syringae_gene	UNKNOWN	23.326	BRANDY	DC	24	3	27
C16	oprF_syringae_gene	UNKNOWN	20.689	BRANDY	B7	72	3	28
C17	oprF_syringae_gene	UNKNOWN	19.81	GOLDEN	ES	24	3	29
C18	oprF_syringae_gene	UNKNOWN	20.032	AFRICAN	ES	24	3	30
C19	oprF_syringae_gene	UNKNOWN	21.605	RRS10	ES	120	3	31
C20	oprF_syringae_gene	UNKNOWN	20.375	RADISH	DC	24	3	32
C21	oprF_syringae_gene	UNKNOWN	21.187	RADISH	ES	72	3	33
C22	oprF_syringae_gene	UNKNOWN	27.386	RRS10	MOCK	72	3	34
C23	oprF_syringae_gene	UNKNOWN	30.468	DERBY	MOCK	120	3	35
C24	oprF_syringae_gene	UNKNOWN	27.57	GOLDEN	MOCK	72	3	36
D1	At_gene	UNKNOWN	11.889	RRS10	A9	120	3	37
D2	At_gene	UNKNOWN	11.748	RADISH	DC	72	3	38
D3	At_gene	UNKNOWN	10.751	GOLDEN	A9	24	3	39
D4	At_gene	UNKNOWN	11.951	RADISH	NP	120	3	40
D5	At_gene	UNKNOWN	11.366	RADISH	ES	120	3	41
D6	At_gene	UNKNOWN	13.522	AFRICAN	DC	24	3	42
D7	At_gene	UNKNOWN	14.044	AFRICAN	A9	120	3	43
D8	At_gene	UNKNOWN	13.755	DERBY	NP	120	3	44
D9	At_gene	UNKNOWN	12.831	GOLDEN	A14	72	3	45
D10	At_gene	UNKNOWN	13.347	DERBY	B7	72	3	46
D11	At_gene	UNKNOWN	11.243	RADISH	MOCK	24	3	47
D12	At_gene	UNKNOWN	11.744	RADISH	A9	120	3	48
D13	oprF_syringae_gene	UNKNOWN	22.832	RRS10	A9	120	3	37
D14	oprF_syringae_gene	UNKNOWN	23.587	RADISH	DC	72	3	38
D15	oprF_syringae_gene	UNKNOWN	20.876	GOLDEN	A9	24	3	39
D16	oprF_syringae_gene	UNKNOWN	24.053	RADISH	NP	120	3	40
D17	oprF_syringae_gene	UNKNOWN	22.887	RADISH	ES	120	3	41
D18	oprF_syringae_gene	UNKNOWN	19.93	AFRICAN	DC	24	3	42
D19	oprF_syringae_gene	UNKNOWN	21.695	AFRICAN	A9	120	3	43
D20	oprF_syringae_gene	UNKNOWN	19.135	DERBY	NP	120	3	44
D21	oprF_syringae_gene	UNKNOWN	21.781	GOLDEN	A14	72	3	45
D22	oprF_syringae_gene	UNKNOWN	21.646	DERBY	B7	72	3	46
D23	oprF_syringae_gene	UNKNOWN	27.724	RADISH	MOCK	24	3	47
D24	oprF_syringae_gene	UNKNOWN	21.201	RADISH	A9	120	3	48
E1	At_gene	UNKNOWN	13.008	RRS10	NP	24	3	49
E2	At_gene	UNKNOWN	13.281	DERBY	MOCK	72	3	50
E3	At_gene	UNKNOWN	10.751	RRS10	MOCK	120	3	51
E4	At_gene	UNKNOWN	15.395	RRS10	MOCK	24	3	52
E5	At_gene	UNKNOWN	13.319	DERBY	B7	120	3	53
E6	At_gene	UNKNOWN	14.294	BRANDY	ES	120	3	54
E7	At_gene	UNKNOWN	12.975	AFRICAN	MOCK	72	3	55
E8	At_gene	UNKNOWN	13.077	GOLDEN	DC	72	3	56
E9	At_gene	UNKNOWN	11.561	RRS10	DC	120	3	57
E10	At_gene	UNKNOWN	13.818	DERBY	ES	24	3	58
E11	At_gene	UNKNOWN	10.982	RRS10	B7	120	3	59
E12	At_gene	UNKNOWN	13.564	DERBY	A14	120	3	60
E13	oprF_syringae_gene	UNKNOWN	19.337	RRS10	NP	24	3	49
E14	oprF_syringae_gene	UNKNOWN	27.888	DERBY	MOCK	72	3	50
E15	oprF_syringae_gene	UNKNOWN	30.545	RRS10	MOCK	120	3	51
E16	oprF_syringae_gene	UNKNOWN	28.04	RRS10	MOCK	24	3	52
E17	oprF_syringae_gene	UNKNOWN	26.985	DERBY	B7	120	3	53
E18	oprF_syringae_gene	UNKNOWN	24.446	BRANDY	ES	120	3	54
E19	oprF_syringae_gene	UNKNOWN	27.401	AFRICAN	MOCK	72	3	55
E20	oprF_syringae_gene	UNKNOWN	19.812	GOLDEN	DC	72	3	56
E21	oprF_syringae_gene	UNKNOWN	18.265	RRS10	DC	120	3	57
E22	oprF_syringae_gene	UNKNOWN	19.526	DERBY	ES	24	3	58
E23	oprF_syringae_gene	UNKNOWN	21.73	RRS10	B7	120	3	59
E24	oprF_syringae_gene	UNKNOWN	19.936	DERBY	A14	120	3	60
F1	At_gene	UNKNOWN	14.283	BRANDY	MOCK	72	3	61
F2	At_gene	UNKNOWN	14.159	AFRICAN	NP	120	3	62
F3	At_gene	UNKNOWN	13.407	AFRICAN	A9	24	3	63
F4	At_gene	UNKNOWN	13.579	AFRICAN	A14	24	3	64
F5	At_gene	UNKNOWN	12.933	AFRICAN	B7	72	3	65
F6	At_gene	UNKNOWN	11.44	RADISH	ES	24	3	66
F7	At_gene	UNKNOWN	10.769	RADISH	A14	24	3	67
F8	At_gene	UNKNOWN	14.005	GOLDEN	MOCK	24	3	68
F9	At_gene	UNKNOWN	13.999	BRANDY	DC	120	3	69
F10	At_gene	UNKNOWN	12.769	BRANDY	B7	24	3	70
F11	At_gene	UNKNOWN	13.694	AFRICAN	DC	120	3	71
F12	At_gene	UNKNOWN	12.66	BRANDY	B7	120	3	72
F13	oprF_syringae_gene	UNKNOWN	30.758	BRANDY	MOCK	72	3	61
F14	oprF_syringae_gene	UNKNOWN	20.99	AFRICAN	NP	120	3	62
F15	oprF_syringae_gene	UNKNOWN	22.472	AFRICAN	A9	24	3	63
F16	oprF_syringae_gene	UNKNOWN	20.313	AFRICAN	A14	24	3	64
F17	oprF_syringae_gene	UNKNOWN	21.868	AFRICAN	B7	72	3	65
F18	oprF_syringae_gene	UNKNOWN	21.195	RADISH	ES	24	3	66
F19	oprF_syringae_gene	UNKNOWN	22.808	RADISH	A14	24	3	67
F20	oprF_syringae_gene	UNKNOWN	30.573	GOLDEN	MOCK	24	3	68
F21	oprF_syringae_gene	UNKNOWN	21.797	BRANDY	DC	120	3	69
F22	oprF_syringae_gene	UNKNOWN	20.962	BRANDY	B7	24	3	70
F23	oprF_syringae_gene	UNKNOWN	20.366	AFRICAN	DC	120	3	71
F24	oprF_syringae_gene	UNKNOWN	23.25	BRANDY	B7	120	3	72
G1	At_gene	UNKNOWN	10.737	RRS10	ES	72	3	73
G2	At_gene	UNKNOWN	14.78	DERBY	NP	72	3	74
G3	At_gene	UNKNOWN	11.91	GOLDEN	NP	72	3	75
G4	At_gene	UNKNOWN	11.601	RRS10	NP	120	3	76
G5	At_gene	UNKNOWN	12.971	BRANDY	A14	24	3	77
G6	At_gene	UNKNOWN	8.847	RADISH	B7	24	3	78
G7	At_gene	UNKNOWN	13.363	DERBY	B7	24	3	79
G8	At_gene	UNKNOWN	13.336	BRANDY	MOCK	120	3	80
G9	At_gene	UNKNOWN	13.953	GOLDEN	B7	24	3	81
G10	At_gene	UNKNOWN	13.24	AFRICAN	DC	72	3	82
G11	At_gene	UNKNOWN	13.385	BRANDY	NP	120	3	83
G12	At_gene	UNKNOWN	11.085	RRS10	DC	72	3	84
G13	oprF_syringae_gene	UNKNOWN	18.298	RRS10	ES	72	3	73
G14	oprF_syringae_gene	UNKNOWN	27.253	DERBY	NP	72	3	74
G15	oprF_syringae_gene	UNKNOWN	24.38	GOLDEN	NP	72	3	75
G16	oprF_syringae_gene	UNKNOWN	22.715	RRS10	NP	120	3	76
G17	oprF_syringae_gene	UNKNOWN	26.204	BRANDY	A14	24	3	77
G18	oprF_syringae_gene	UNKNOWN	22.057	RADISH	B7	24	3	78
G19	oprF_syringae_gene	UNKNOWN	22.042	DERBY	B7	24	3	79
G20	oprF_syringae_gene	UNKNOWN	31.409	BRANDY	MOCK	120	3	80
G21	oprF_syringae_gene	UNKNOWN	20.019	GOLDEN	B7	24	3	81
G22	oprF_syringae_gene	UNKNOWN	21.569	AFRICAN	DC	72	3	82
G23	oprF_syringae_gene	UNKNOWN	24.107	BRANDY	NP	120	3	83
G24	oprF_syringae_gene	UNKNOWN	19.257	RRS10	DC	72	3	84
H1	At_gene	UNKNOWN	12.68	RRS10	B7	72	3	85
H2	At_gene	UNKNOWN	15.187	AFRICAN	MOCK	120	3	86
H3	At_gene	UNKNOWN	12.972	BRANDY	MOCK	24	3	87
H4	At_gene	UNKNOWN	14.864	RRS10	B7	24	3	88
H5	At_gene	UNKNOWN	13.892	BRANDY	A9	120	3	89
H6	At_gene	UNKNOWN	12.617	GOLDEN	ES	120	3	90
H7	At_gene	UNKNOWN	13.988	BRANDY	A14	120	3	91
H8	At_gene	UNKNOWN	14.113	BRANDY	ES	72	3	92
H9	At_gene	UNKNOWN	12.439	DERBY	A9	72	3	93
H10	At_gene	UNKNOWN	10.163	RADISH	NP	24	3	94
H11	At_gene	UNKNOWN	14.121	AFRICAN	ES	120	3	95
H12	At_gene	UNKNOWN	13.03	AFRICAN	A9	72	3	96
H13	oprF_syringae_gene	UNKNOWN	18.635	RRS10	B7	72	3	85
H14	oprF_syringae_gene	UNKNOWN	26.977	AFRICAN	MOCK	120	3	86
H15	oprF_syringae_gene	UNKNOWN	30.658	BRANDY	MOCK	24	3	87
H16	oprF_syringae_gene	UNKNOWN	21.017	RRS10	B7	24	3	88
H17	oprF_syringae_gene	UNKNOWN	23.397	BRANDY	A9	120	3	89
H18	oprF_syringae_gene	UNKNOWN	20.587	GOLDEN	ES	120	3	90
H19	oprF_syringae_gene	UNKNOWN	22.494	BRANDY	A14	120	3	91
H20	oprF_syringae_gene	UNKNOWN	20.864	BRANDY	ES	72	3	92
H21	oprF_syringae_gene	UNKNOWN	23.015	DERBY	A9	72	3	93
H22	oprF_syringae_gene	UNKNOWN	25.516	RADISH	NP	24	3	94
H23	oprF_syringae_gene	UNKNOWN	20.79	AFRICAN	ES	120	3	95
H24	oprF_syringae_gene	UNKNOWN	20.111	AFRICAN	A9	72	3	96
K1	At_gene	STANDARD	20.967	na	na	1	3	0
K2	At_gene	STANDARD	21.62	na	na	1	3	0
K3	At_gene	STANDARD	16.98	na	na	1	3	0
K4	At_gene	STANDARD	15.439	na	na	1	3	0
K5	At_gene	STANDARD	12.851	na	na	1	3	0
K6	At_gene	STANDARD	20.751	na	na	1	3	0
K7	At_gene	NTC	Undetermined	na	na	1	3	0
K24	oprF_syringae_gene	STANDARD	16.183	na	na	1	3	0
L1	At_gene	STANDARD	22.842	na	na	1	3	0
L2	At_gene	STANDARD	20.238	na	na	1	3	0
L3	At_gene	STANDARD	17.943	na	na	1	3	0
L4	At_gene	STANDARD	17.76	na	na	1	3	0
L5	At_gene	STANDARD	15.794	na	na	1	3	0
L6	At_gene	STANDARD	21.087	na	na	1	3	0
L7	At_gene	NTC	Undetermined	na	na	1	3	0
L24	oprF_syringae_gene	STANDARD	18.166	na	na	1	3	0
M1	At_gene	STANDARD	25.562	na	na	1	3	0
M2	At_gene	STANDARD	22.928	na	na	1	3	0
M3	At_gene	STANDARD	20.381	na	na	1	3	0
M4	At_gene	STANDARD	20.325	na	na	1	3	0
M5	At_gene	STANDARD	18.44	na	na	1	3	0
M6	At_gene	STANDARD	24.021	na	na	1	3	0
M7	At_gene	NTC	Undetermined	na	na	1	3	0
M24	oprF_syringae_gene	STANDARD	20.582	na	na	1	3	0
N1	At_gene	STANDARD	29.582	na	na	1	3	0
N2	At_gene	STANDARD	25.57	na	na	1	3	0
N3	At_gene	STANDARD	23.146	na	na	1	3	0
N4	At_gene	STANDARD	23.549	na	na	1	3	0
N5	At_gene	STANDARD	21.488	na	na	1	3	0
N6	At_gene	STANDARD	26.504	na	na	1	3	0
N7	At_gene	NTC	Undetermined	na	na	1	3	0
N23	oprF_syringae_gene	STANDARD	36.837	na	na	1	3	0
N24	oprF_syringae_gene	STANDARD	22.756	na	na	1	3	0
O1	At_gene	STANDARD	32.909	na	na	1	3	0
O2	At_gene	STANDARD	29.157	na	na	1	3	0
O3	At_gene	STANDARD	26.361	na	na	1	3	0
O4	At_gene	STANDARD	26.738	na	na	1	3	0
O5	At_gene	STANDARD	24.109	na	na	1	3	0
O6	At_gene	STANDARD	29.231	na	na	1	3	0
O7	At_gene	NTC	Undetermined	na	na	1	3	0
O23	oprF_syringae_gene	STANDARD	35.734	na	na	1	3	0
O24	oprF_syringae_gene	STANDARD	25.278	na	na	1	3	0
P1	At_gene	STANDARD	35.661	na	na	1	3	0
P2	At_gene	STANDARD	31.826	na	na	1	3	0
P3	At_gene	STANDARD	29.323	na	na	1	3	0
P4	At_gene	STANDARD	28.749	na	na	1	3	0
P5	At_gene	STANDARD	27.251	na	na	1	3	0
P6	At_gene	STANDARD	32.846	na	na	1	3	0
P7	At_gene	NTC	Undetermined	na	na	1	3	0
P23	oprF_syringae_gene	STANDARD	Undetermined	na	na	1	3	0
P24	oprF_syringae_gene	STANDARD	27.673	na	na	1	3	0