well	target	task	ct	cv	pv	time	plate	ran
A1	At_gene	UNKNOWN	26.424	RRS10	B7	72	1	97
A2	At_gene	UNKNOWN	27.483	DERBY	B7	120	1	98
A3	At_gene	UNKNOWN	23.851	GOLDEN	MOCK	24	1	99
A4	At_gene	UNKNOWN	31.123	RRS10	MOCK	24	1	100
A5	At_gene	UNKNOWN	26.526	AFRICAN	NP	72	1	101
A6	At_gene	UNKNOWN	26.843	RRS10	ES	72	1	102
A7	At_gene	UNKNOWN	27.224	AFRICAN	A9	72	1	103
A8	At_gene	UNKNOWN	24.276	BRANDY	NP	24	1	104
A9	At_gene	UNKNOWN	26.776	DERBY	B7	72	1	105
A10	At_gene	UNKNOWN	Undetermined	AFRICAN	A14	120	1	106
A11	At_gene	UNKNOWN	27.116	AFRICAN	ES	72	1	107
A12	At_gene	UNKNOWN	24.103	DERBY	A9	120	1	108
A13	oprF_syringae_gene	UNKNOWN	24.491	RRS10	B7	72	1	97
A14	oprF_syringae_gene	UNKNOWN	28.686	DERBY	B7	120	1	98
A15	oprF_syringae_gene	UNKNOWN	34.291	GOLDEN	MOCK	24	1	99
A16	oprF_syringae_gene	UNKNOWN	35.139	RRS10	MOCK	24	1	100
A17	oprF_syringae_gene	UNKNOWN	28.598	AFRICAN	NP	72	1	101
A18	oprF_syringae_gene	UNKNOWN	25.629	RRS10	ES	72	1	102
A19	oprF_syringae_gene	UNKNOWN	23.471	AFRICAN	A9	72	1	103
A20	oprF_syringae_gene	UNKNOWN	25.7	BRANDY	NP	24	1	104
A21	oprF_syringae_gene	UNKNOWN	27.705	DERBY	B7	72	1	105
A22	oprF_syringae_gene	UNKNOWN	24.074	AFRICAN	A14	120	1	106
A23	oprF_syringae_gene	UNKNOWN	25.533	AFRICAN	ES	72	1	107
A24	oprF_syringae_gene	UNKNOWN	25.083	DERBY	A9	120	1	108
B1	At_gene	UNKNOWN	25.831	RRS10	NP	120	1	109
B2	At_gene	UNKNOWN	25.333	DERBY	A14	24	1	110
B3	At_gene	UNKNOWN	27.991	GOLDEN	NP	24	1	111
B4	At_gene	UNKNOWN	31.586	RRS10	B7	24	1	112
B5	At_gene	UNKNOWN	25.506	DERBY	B7	24	1	113
B6	At_gene	UNKNOWN	27.434	AFRICAN	DC	24	1	114
B7	At_gene	UNKNOWN	27.792	GOLDEN	MOCK	72	1	115
B8	At_gene	UNKNOWN	25.972	AFRICAN	A14	24	1	116
B9	At_gene	UNKNOWN	29.454	RADISH	MOCK	24	1	117
B10	At_gene	UNKNOWN	20.526	GOLDEN	DC	72	1	118
B11	At_gene	UNKNOWN	22.694	RADISH	NP	24	1	119
B12	At_gene	UNKNOWN	22.32	RADISH	MOCK	72	1	120
B13	oprF_syringae_gene	UNKNOWN	27.57	RRS10	NP	120	1	109
B14	oprF_syringae_gene	UNKNOWN	28.425	DERBY	A14	24	1	110
B15	oprF_syringae_gene	UNKNOWN	27.151	GOLDEN	NP	24	1	111
B16	oprF_syringae_gene	UNKNOWN	28.097	RRS10	B7	24	1	112
B17	oprF_syringae_gene	UNKNOWN	24.637	DERBY	B7	24	1	113
B18	oprF_syringae_gene	UNKNOWN	24.372	AFRICAN	DC	24	1	114
B19	oprF_syringae_gene	UNKNOWN	29.905	GOLDEN	MOCK	72	1	115
B20	oprF_syringae_gene	UNKNOWN	30.24	AFRICAN	A14	24	1	116
B21	oprF_syringae_gene	UNKNOWN	32.839	RADISH	MOCK	24	1	117
B22	oprF_syringae_gene	UNKNOWN	23.804	GOLDEN	DC	72	1	118
B23	oprF_syringae_gene	UNKNOWN	25.015	RADISH	NP	24	1	119
B24	oprF_syringae_gene	UNKNOWN	28.257	RADISH	MOCK	72	1	120
C1	At_gene	UNKNOWN	26.134	BRANDY	MOCK	120	1	121
C2	At_gene	UNKNOWN	26.603	RRS10	MOCK	120	1	122
C3	At_gene	UNKNOWN	26.698	RADISH	NP	72	1	123
C4	At_gene	UNKNOWN	31.918	GOLDEN	NP	72	1	124
C5	At_gene	UNKNOWN	25.696	BRANDY	NP	120	1	125
C6	At_gene	UNKNOWN	27.681	RRS10	NP	24	1	126
C7	At_gene	UNKNOWN	Undetermined	BRANDY	MOCK	120	1	121
C8	At_gene	UNKNOWN	Undetermined	RRS10	MOCK	120	1	122
C9	At_gene	UNKNOWN	34.556	RADISH	NP	72	1	123
C10	At_gene	UNKNOWN	Undetermined	GOLDEN	NP	72	1	124
C11	At_gene	UNKNOWN	34.807	BRANDY	NP	120	1	125
C12	At_gene	UNKNOWN	25.969	RRS10	NP	24	1	126
C13	oprF_syringae_gene	UNKNOWN	33.873	RRS10	MOCK	24	2	1
C14	oprF_syringae_gene	UNKNOWN	33.663	AFRICAN	B7	24	2	2
C15	oprF_syringae_gene	UNKNOWN	25.539	GOLDEN	ES	120	2	3
C16	oprF_syringae_gene	UNKNOWN	24.956	BRANDY	MOCK	120	2	4
C17	oprF_syringae_gene	UNKNOWN	22.979	RADISH	B7	24	2	5
C18	oprF_syringae_gene	UNKNOWN	23.795	BRANDY	ES	72	2	6
C19	oprF_syringae_gene	UNKNOWN	Undetermined	BRANDY	NP	72	2	7
C20	oprF_syringae_gene	UNKNOWN	Undetermined	RRS10	A14	24	2	8
C21	oprF_syringae_gene	UNKNOWN	Undetermined	RADISH	MOCK	120	2	9
C22	oprF_syringae_gene	UNKNOWN	Undetermined	GOLDEN	ES	24	2	10
C23	oprF_syringae_gene	UNKNOWN	Undetermined	RRS10	NP	120	2	11
C24	oprF_syringae_gene	UNKNOWN	28.717	DERBY	ES	120	2	12
D1	At_gene	UNKNOWN	30.04	RRS10	MOCK	24	2	1
D2	At_gene	UNKNOWN	25.358	AFRICAN	B7	24	2	2
D3	At_gene	UNKNOWN	28.878	GOLDEN	ES	120	2	3
D4	At_gene	UNKNOWN	23.231	BRANDY	MOCK	120	2	4
D5	At_gene	UNKNOWN	24.325	RADISH	B7	24	2	5
D6	At_gene	UNKNOWN	22.475	BRANDY	ES	72	2	6
D7	At_gene	UNKNOWN	21.463	BRANDY	NP	72	2	7
D8	At_gene	UNKNOWN	32.473	RRS10	A14	24	2	8
D9	At_gene	UNKNOWN	26.323	RADISH	MOCK	120	2	9
D10	At_gene	UNKNOWN	29.552	GOLDEN	ES	24	2	10
D11	At_gene	UNKNOWN	27.227	RRS10	NP	120	2	11
D12	At_gene	UNKNOWN	22.976	DERBY	ES	120	2	12
D13	oprF_syringae_gene	UNKNOWN	30.586	RADISH	ES	120	2	13
D14	oprF_syringae_gene	UNKNOWN	25.06	BRANDY	MOCK	24	2	14
D15	oprF_syringae_gene	UNKNOWN	24.709	GOLDEN	DC	72	2	15
D16	oprF_syringae_gene	UNKNOWN	32.863	RRS10	A14	72	2	16
D17	oprF_syringae_gene	UNKNOWN	23.696	AFRICAN	NP	120	2	17
D18	oprF_syringae_gene	UNKNOWN	27	DERBY	MOCK	72	2	18
D19	oprF_syringae_gene	UNKNOWN	25.387	GOLDEN	A14	72	2	19
D20	oprF_syringae_gene	UNKNOWN	26.889	GOLDEN	NP	72	2	20
D21	oprF_syringae_gene	UNKNOWN	34.071	DERBY	A9	72	2	21
D22	oprF_syringae_gene	UNKNOWN	24.978	BRANDY	NP	24	2	22
D23	oprF_syringae_gene	UNKNOWN	28.912	RRS10	A14	120	2	23
D24	oprF_syringae_gene	UNKNOWN	24.524	AFRICAN	DC	24	2	24
E1	At_gene	UNKNOWN	21.232	RADISH	ES	120	2	13
E2	At_gene	UNKNOWN	Undetermined	BRANDY	MOCK	24	2	14
E3	At_gene	UNKNOWN	20.85	GOLDEN	DC	72	2	15
E4	At_gene	UNKNOWN	20.669	RRS10	A14	72	2	16
E5	At_gene	UNKNOWN	31.348	AFRICAN	NP	120	2	17
E6	At_gene	UNKNOWN	22.385	DERBY	MOCK	72	2	18
E7	At_gene	UNKNOWN	22.481	GOLDEN	A14	72	2	19
E8	At_gene	UNKNOWN	21.817	GOLDEN	NP	72	2	20
E9	At_gene	UNKNOWN	25.027	DERBY	A9	72	2	21
E10	At_gene	UNKNOWN	20.68	BRANDY	NP	24	2	22
E11	At_gene	UNKNOWN	19.538	RRS10	A14	120	2	23
E12	At_gene	UNKNOWN	18.459	AFRICAN	DC	24	2	24
E13	oprF_syringae_gene	UNKNOWN	25.541	GOLDEN	A9	72	2	25
E14	oprF_syringae_gene	UNKNOWN	36.284	RADISH	A9	24	2	26
E15	oprF_syringae_gene	UNKNOWN	25.51	AFRICAN	A14	24	2	27
E16	oprF_syringae_gene	UNKNOWN	26.585	RRS10	DC	24	2	28
E17	oprF_syringae_gene	UNKNOWN	28.705	AFRICAN	B7	120	2	29
E18	oprF_syringae_gene	UNKNOWN	30.88	AFRICAN	A9	24	2	30
E19	oprF_syringae_gene	UNKNOWN	26.287	RRS10	A9	24	2	31
E20	oprF_syringae_gene	UNKNOWN	26.156	RADISH	A14	72	2	32
E21	oprF_syringae_gene	UNKNOWN	27.3	GOLDEN	NP	24	2	33
E22	oprF_syringae_gene	UNKNOWN	24.084	DERBY	A14	120	2	34
E23	oprF_syringae_gene	UNKNOWN	24.368	RADISH	NP	24	2	35
E24	oprF_syringae_gene	UNKNOWN	25.35	GOLDEN	A14	24	2	36
F1	At_gene	UNKNOWN	29.082	GOLDEN	A9	72	2	25
F2	At_gene	UNKNOWN	32.841	RADISH	A9	24	2	26
F3	At_gene	UNKNOWN	28.813	AFRICAN	A14	24	2	27
F4	At_gene	UNKNOWN	30.969	RRS10	DC	24	2	28
F5	At_gene	UNKNOWN	28.449	AFRICAN	B7	120	2	29
F6	At_gene	UNKNOWN	25.228	AFRICAN	A9	24	2	30
F7	At_gene	UNKNOWN	30.501	RRS10	A9	24	2	31
F8	At_gene	UNKNOWN	26.397	RADISH	A14	72	2	32
F9	At_gene	UNKNOWN	27.239	GOLDEN	NP	24	2	33
F10	At_gene	UNKNOWN	24.367	DERBY	A14	120	2	34
F11	At_gene	UNKNOWN	24.22	RADISH	NP	24	2	35
F12	At_gene	UNKNOWN	24.892	GOLDEN	A14	24	2	36
F13	oprF_syringae_gene	UNKNOWN	25.341	AFRICAN	MOCK	24	2	37
F14	oprF_syringae_gene	UNKNOWN	27.458	GOLDEN	MOCK	24	2	38
F15	oprF_syringae_gene	UNKNOWN	27.661	BRANDY	A14	24	2	39
F16	oprF_syringae_gene	UNKNOWN	23.537	AFRICAN	ES	120	2	40
F17	oprF_syringae_gene	UNKNOWN	23.197	RRS10	MOCK	72	2	41
F18	oprF_syringae_gene	UNKNOWN	23.805	DERBY	DC	24	2	42
F19	oprF_syringae_gene	UNKNOWN	24.127	RADISH	MOCK	24	2	43
F20	oprF_syringae_gene	UNKNOWN	26.134	RADISH	ES	72	2	44
F21	oprF_syringae_gene	UNKNOWN	26.671	RADISH	B7	120	2	45
F22	oprF_syringae_gene	UNKNOWN	24.464	RADISH	NP	120	2	46
F23	oprF_syringae_gene	UNKNOWN	24.26	AFRICAN	ES	24	2	47
F24	oprF_syringae_gene	UNKNOWN	29.192	AFRICAN	MOCK	120	2	48
G1	At_gene	UNKNOWN	26.403	AFRICAN	MOCK	24	2	37
G2	At_gene	UNKNOWN	24.839	GOLDEN	MOCK	24	2	38
G3	At_gene	UNKNOWN	20.833	BRANDY	A14	24	2	39
G4	At_gene	UNKNOWN	29.214	AFRICAN	ES	120	2	40
G5	At_gene	UNKNOWN	25.431	RRS10	MOCK	72	2	41
G6	At_gene	UNKNOWN	23.252	DERBY	DC	24	2	42
G7	At_gene	UNKNOWN	32.069	RADISH	MOCK	24	2	43
G8	At_gene	UNKNOWN	25.292	RADISH	ES	72	2	44
G9	At_gene	UNKNOWN	24.424	RADISH	B7	120	2	45
G10	At_gene	UNKNOWN	23.352	RADISH	NP	120	2	46
G11	At_gene	UNKNOWN	25.162	AFRICAN	ES	24	2	47
G12	At_gene	UNKNOWN	25.969	AFRICAN	MOCK	120	2	48
G13	oprF_syringae_gene	UNKNOWN	31.883	RRS10	MOCK	120	2	49
G14	oprF_syringae_gene	UNKNOWN	24.019	RADISH	DC	72	2	50
G15	oprF_syringae_gene	UNKNOWN	27.903	GOLDEN	B7	120	2	51
G16	oprF_syringae_gene	UNKNOWN	23.146	GOLDEN	A14	120	2	52
G17	oprF_syringae_gene	UNKNOWN	31.159	RADISH	A9	72	2	53
G18	oprF_syringae_gene	UNKNOWN	30.178	AFRICAN	A9	72	2	54
G19	oprF_syringae_gene	UNKNOWN	27.843	BRANDY	A9	72	2	55
G20	oprF_syringae_gene	UNKNOWN	26.19	GOLDEN	A9	120	2	56
G21	oprF_syringae_gene	UNKNOWN	26.29	DERBY	B7	72	2	57
G22	oprF_syringae_gene	UNKNOWN	24.698	RRS10	B7	120	2	58
G23	oprF_syringae_gene	UNKNOWN	24.466	RRS10	NP	72	2	59
G24	oprF_syringae_gene	UNKNOWN	30.472	BRANDY	DC	24	2	60
H1	At_gene	UNKNOWN	27.825	RRS10	MOCK	120	2	49
H2	At_gene	UNKNOWN	21.666	RADISH	DC	72	2	50
H3	At_gene	UNKNOWN	33.105	GOLDEN	B7	120	2	51
H4	At_gene	UNKNOWN	29.054	GOLDEN	A14	120	2	52
H5	At_gene	UNKNOWN	29.625	RADISH	A9	72	2	53
H6	At_gene	UNKNOWN	26.44	AFRICAN	A9	72	2	54
H7	At_gene	UNKNOWN	20.722	BRANDY	A9	72	2	55
H8	At_gene	UNKNOWN	28.583	GOLDEN	A9	120	2	56
H9	At_gene	UNKNOWN	25.251	DERBY	B7	72	2	57
H10	At_gene	UNKNOWN	26.542	RRS10	B7	120	2	58
H11	At_gene	UNKNOWN	26.987	RRS10	NP	72	2	59
H12	At_gene	UNKNOWN	24.88	BRANDY	DC	24	2	60
H13	oprF_syringae_gene	UNKNOWN	29.469	na	na	1	0	0
H14	oprF_syringae_gene	UNKNOWN	25.052	na	na	1	0	0
H15	oprF_syringae_gene	UNKNOWN	25.671	na	na	1	0	0
H16	oprF_syringae_gene	UNKNOWN	26.209	na	na	1	0	0
H17	oprF_syringae_gene	UNKNOWN	26.627	na	na	1	0	0
H18	oprF_syringae_gene	UNKNOWN	25.596	na	na	1	0	0
H19	oprF_syringae_gene	UNKNOWN	24.738	na	na	1	0	0
H20	oprF_syringae_gene	UNKNOWN	26.879	na	na	1	0	0
H21	oprF_syringae_gene	UNKNOWN	26.492	na	na	1	0	0
H22	oprF_syringae_gene	UNKNOWN	28.823	na	na	1	0	0
H23	oprF_syringae_gene	UNKNOWN	24.366	na	na	1	0	0
H24	oprF_syringae_gene	UNKNOWN	25.5	na	na	1	0	0
K1	At_gene	STANDARD	Undetermined	na	na	1	0	0
K2	At_gene	STANDARD	Undetermined	na	na	1	0	0
K3	At_gene	STANDARD	Undetermined	na	na	1	0	0
K4	At_gene	STANDARD	Undetermined	na	na	1	0	0
K5	At_gene	STANDARD	Undetermined	na	na	1	0	0
K6	At_gene	STANDARD	Undetermined	na	na	1	0	0
K8	At_gene	STANDARD	Undetermined	na	na	1	0	0
K9	At_gene	STANDARD	Undetermined	na	na	1	0	0
K10	At_gene	STANDARD	Undetermined	na	na	1	0	0
K11	At_gene	STANDARD	Undetermined	na	na	1	0	0
K12	At_gene	STANDARD	35.963	na	na	1	0	0
K13	At_gene	STANDARD	Undetermined	na	na	1	0	0
K24	oprF_syringae_gene	STANDARD	15.838	na	na	1	0	0
L1	At_gene	STANDARD	Undetermined	na	na	1	0	0
L2	At_gene	STANDARD	Undetermined	na	na	1	0	0
L3	At_gene	STANDARD	Undetermined	na	na	1	0	0
L4	At_gene	STANDARD	Undetermined	na	na	1	0	0
L5	At_gene	STANDARD	Undetermined	na	na	1	0	0
L6	At_gene	STANDARD	Undetermined	na	na	1	0	0
L8	At_gene	STANDARD	Undetermined	na	na	1	0	0
L9	At_gene	STANDARD	Undetermined	na	na	1	0	0
L10	At_gene	STANDARD	32.694	na	na	1	0	0
L11	At_gene	STANDARD	38.339	na	na	1	0	0
L12	At_gene	STANDARD	33.15	na	na	1	0	0
L13	At_gene	STANDARD	Undetermined	na	na	1	0	0
L24	oprF_syringae_gene	STANDARD	19.243	na	na	1	0	0
M1	At_gene	STANDARD	Undetermined	na	na	1	0	0
M2	At_gene	STANDARD	Undetermined	na	na	1	0	0
M3	At_gene	STANDARD	Undetermined	na	na	1	0	0
M4	At_gene	STANDARD	Undetermined	na	na	1	0	0
M5	At_gene	STANDARD	Undetermined	na	na	1	0	0
M6	At_gene	STANDARD	Undetermined	na	na	1	0	0
M8	At_gene	STANDARD	Undetermined	na	na	1	0	0
M9	At_gene	STANDARD	Undetermined	na	na	1	0	0
M10	At_gene	STANDARD	34.898	na	na	1	0	0
M11	At_gene	STANDARD	Undetermined	na	na	1	0	0
M12	At_gene	STANDARD	39.387	na	na	1	0	0
M13	At_gene	STANDARD	Undetermined	na	na	1	0	0
M24	oprF_syringae_gene	STANDARD	22.697	na	na	1	0	0
N1	At_gene	STANDARD	Undetermined	na	na	1	0	0
N2	At_gene	STANDARD	Undetermined	na	na	1	0	0
N3	At_gene	STANDARD	Undetermined	na	na	1	0	0
N4	At_gene	STANDARD	Undetermined	na	na	1	0	0
N5	At_gene	STANDARD	Undetermined	na	na	1	0	0
N6	At_gene	STANDARD	Undetermined	na	na	1	0	0
N8	At_gene	STANDARD	Undetermined	na	na	1	0	0
N9	At_gene	STANDARD	Undetermined	na	na	1	0	0
N10	At_gene	STANDARD	38.123	na	na	1	0	0
N11	At_gene	STANDARD	Undetermined	na	na	1	0	0
N12	At_gene	STANDARD	Undetermined	na	na	1	0	0
N13	At_gene	STANDARD	Undetermined	na	na	1	0	0
N14	At_gene	NTC	Undetermined	na	na	1	0	0
N23	oprF_syringae_gene	NTC	Undetermined	na	na	1	0	0
N24	oprF_syringae_gene	STANDARD	26.303	na	na	1	0	0
O1	At_gene	STANDARD	Undetermined	na	na	1	0	0
O2	At_gene	STANDARD	Undetermined	na	na	1	0	0
O3	At_gene	STANDARD	Undetermined	na	na	1	0	0
O4	At_gene	STANDARD	Undetermined	na	na	1	0	0
O5	At_gene	STANDARD	Undetermined	na	na	1	0	0
O6	At_gene	STANDARD	Undetermined	na	na	1	0	0
O8	At_gene	STANDARD	Undetermined	na	na	1	0	0
O9	At_gene	STANDARD	Undetermined	na	na	1	0	0
O10	At_gene	STANDARD	Undetermined	na	na	1	0	0
O11	At_gene	STANDARD	Undetermined	na	na	1	0	0
O12	At_gene	STANDARD	Undetermined	na	na	1	0	0
O13	At_gene	STANDARD	Undetermined	na	na	1	0	0
O14	At_gene	NTC	Undetermined	na	na	1	0	0
O23	oprF_syringae_gene	NTC	Undetermined	na	na	1	0	0
O24	oprF_syringae_gene	STANDARD	29.803	na	na	1	0	0
P1	At_gene	STANDARD	Undetermined	na	na	1	0	0
P2	At_gene	STANDARD	Undetermined	na	na	1	0	0
P3	At_gene	STANDARD	Undetermined	na	na	1	0	0
P4	At_gene	STANDARD	Undetermined	na	na	1	0	0
P5	At_gene	STANDARD	Undetermined	na	na	1	0	0
P6	At_gene	STANDARD	Undetermined	na	na	1	0	0
P14	At_gene	NTC	Undetermined	na	na	1	0	0
P23	oprF_syringae_gene	NTC	Undetermined	na	na	1	0	0
P24	oprF_syringae_gene	STANDARD	33.604	na	na	1	0	0