well	target	task	ct	cv	pv	time	plate	ran
A1	At_gene	UNKNOWN	17.196	RRS10	B7	72	1	97
A2	At_gene	UNKNOWN	17.597	DERBY	B7	120	1	98
A3	At_gene	UNKNOWN	18.932	GOLDEN	MOCK	24	1	99
A4	At_gene	UNKNOWN	22.504	RRS10	MOCK	24	1	100
A5	At_gene	UNKNOWN	16.517	AFRICAN	NP	72	1	101
A6	At_gene	UNKNOWN	19.647	RRS10	ES	72	1	102
A7	At_gene	UNKNOWN	15.882	AFRICAN	A9	72	1	103
A8	At_gene	UNKNOWN	17.673	BRANDY	NP	24	1	104
A9	At_gene	UNKNOWN	17.166	DERBY	B7	72	1	105
A10	At_gene	UNKNOWN	15.052	AFRICAN	A14	120	1	106
A11	At_gene	UNKNOWN	16.321	AFRICAN	ES	72	1	107
A12	At_gene	UNKNOWN	14.393	DERBY	A9	120	1	108
A13	oprF_syringae_gene	UNKNOWN	23.96	RRS10	B7	72	1	97
A14	oprF_syringae_gene	UNKNOWN	27.984	DERBY	B7	120	1	98
A15	oprF_syringae_gene	UNKNOWN	33.762	GOLDEN	MOCK	24	1	99
A16	oprF_syringae_gene	UNKNOWN	36.131	RRS10	MOCK	24	1	100
A17	oprF_syringae_gene	UNKNOWN	28.715	AFRICAN	NP	72	1	101
A18	oprF_syringae_gene	UNKNOWN	25.848	RRS10	ES	72	1	102
A19	oprF_syringae_gene	UNKNOWN	23.897	AFRICAN	A9	72	1	103
A20	oprF_syringae_gene	UNKNOWN	25.912	BRANDY	NP	24	1	104
A21	oprF_syringae_gene	UNKNOWN	27.329	DERBY	B7	72	1	105
A22	oprF_syringae_gene	UNKNOWN	24.202	AFRICAN	A14	120	1	106
A23	oprF_syringae_gene	UNKNOWN	25.013	AFRICAN	ES	72	1	107
A24	oprF_syringae_gene	UNKNOWN	25.157	DERBY	A9	120	1	108
B1	At_gene	UNKNOWN	17.144	RRS10	NP	120	1	109
B2	At_gene	UNKNOWN	15.454	DERBY	A14	24	1	110
B3	At_gene	UNKNOWN	20.491	GOLDEN	NP	24	1	111
B4	At_gene	UNKNOWN	22.391	RRS10	B7	24	1	112
B5	At_gene	UNKNOWN	16.205	DERBY	B7	24	1	113
B6	At_gene	UNKNOWN	15.63	AFRICAN	DC	24	1	114
B7	At_gene	UNKNOWN	18.433	GOLDEN	MOCK	72	1	115
B8	At_gene	UNKNOWN	14.783	AFRICAN	A14	24	1	116
B9	At_gene	UNKNOWN	20.114	RADISH	MOCK	24	1	117
B10	At_gene	UNKNOWN	17.73	GOLDEN	DC	72	1	118
B11	At_gene	UNKNOWN	16.977	RADISH	NP	24	1	119
B12	At_gene	UNKNOWN	16.624	RADISH	MOCK	72	1	120
B13	oprF_syringae_gene	UNKNOWN	27.515	RRS10	NP	120	1	109
B14	oprF_syringae_gene	UNKNOWN	28.564	DERBY	A14	24	1	110
B15	oprF_syringae_gene	UNKNOWN	27.226	GOLDEN	NP	24	1	111
B16	oprF_syringae_gene	UNKNOWN	28.108	RRS10	B7	24	1	112
B17	oprF_syringae_gene	UNKNOWN	24.413	DERBY	B7	24	1	113
B18	oprF_syringae_gene	UNKNOWN	24.734	AFRICAN	DC	24	1	114
B19	oprF_syringae_gene	UNKNOWN	29.794	GOLDEN	MOCK	72	1	115
B20	oprF_syringae_gene	UNKNOWN	30.357	AFRICAN	A14	24	1	116
B21	oprF_syringae_gene	UNKNOWN	32.166	RADISH	MOCK	24	1	117
B22	oprF_syringae_gene	UNKNOWN	23.967	GOLDEN	DC	72	1	118
B23	oprF_syringae_gene	UNKNOWN	25.106	RADISH	NP	24	1	119
B24	oprF_syringae_gene	UNKNOWN	30.804	RADISH	MOCK	72	1	120
C1	At_gene	UNKNOWN	17.421	BRANDY	MOCK	120	1	121
C2	At_gene	UNKNOWN	16.409	RRS10	MOCK	120	1	122
C3	At_gene	UNKNOWN	17.567	RADISH	NP	72	1	123
C4	At_gene	UNKNOWN	20.662	GOLDEN	NP	72	1	124
C5	At_gene	UNKNOWN	15.323	BRANDY	NP	120	1	125
C6	At_gene	UNKNOWN	18.163	RRS10	NP	24	1	126
C13	oprF_syringae_gene	UNKNOWN	34.678	BRANDY	MOCK	120	1	121
C14	oprF_syringae_gene	UNKNOWN	33.601	RRS10	MOCK	120	1	122
C15	oprF_syringae_gene	UNKNOWN	25.113	RADISH	NP	72	1	123
C16	oprF_syringae_gene	UNKNOWN	23.839	GOLDEN	NP	72	1	124
C17	oprF_syringae_gene	UNKNOWN	23.366	BRANDY	NP	120	1	125
C18	oprF_syringae_gene	UNKNOWN	23.539	RRS10	NP	24	1	126
D1	At_gene	UNKNOWN	20.032	RRS10	MOCK	24	2	1
D2	At_gene	UNKNOWN	14.978	AFRICAN	B7	24	2	2
D3	At_gene	UNKNOWN	18.507	GOLDEN	ES	120	2	3
D4	At_gene	UNKNOWN	16.025	BRANDY	MOCK	120	2	4
D5	At_gene	UNKNOWN	16.329	RADISH	B7	24	2	5
D6	At_gene	UNKNOWN	14.864	BRANDY	ES	72	2	6
D7	At_gene	UNKNOWN	13.978	BRANDY	NP	72	2	7
D8	At_gene	UNKNOWN	25.986	RRS10	A14	24	2	8
D9	At_gene	UNKNOWN	14.523	RADISH	MOCK	120	2	9
D10	At_gene	UNKNOWN	23.004	GOLDEN	ES	24	2	10
D11	At_gene	UNKNOWN	17.499	RRS10	NP	120	2	11
D12	At_gene	UNKNOWN	16.36	DERBY	ES	120	2	12
D13	oprF_syringae_gene	UNKNOWN	30.944	RRS10	MOCK	24	2	1
D14	oprF_syringae_gene	UNKNOWN	25.385	AFRICAN	B7	24	2	2
D15	oprF_syringae_gene	UNKNOWN	24.715	GOLDEN	ES	120	2	3
D16	oprF_syringae_gene	UNKNOWN	34.122	BRANDY	MOCK	120	2	4
D17	oprF_syringae_gene	UNKNOWN	24.094	RADISH	B7	24	2	5
D18	oprF_syringae_gene	UNKNOWN	27.292	BRANDY	ES	72	2	6
D19	oprF_syringae_gene	UNKNOWN	25.533	BRANDY	NP	72	2	7
D20	oprF_syringae_gene	UNKNOWN	27.256	RRS10	A14	24	2	8
D21	oprF_syringae_gene	UNKNOWN	34.741	RADISH	MOCK	120	2	9
D22	oprF_syringae_gene	UNKNOWN	25.183	GOLDEN	ES	24	2	10
D23	oprF_syringae_gene	UNKNOWN	29.068	RRS10	NP	120	2	11
D24	oprF_syringae_gene	UNKNOWN	24.151	DERBY	ES	120	2	12
E1	At_gene	UNKNOWN	16.73	RADISH	ES	120	2	13
E2	At_gene	UNKNOWN	31.022	BRANDY	MOCK	24	2	14
E3	At_gene	UNKNOWN	18.391	GOLDEN	DC	72	2	15
E4	At_gene	UNKNOWN	16.842	RRS10	A14	72	2	16
E5	At_gene	UNKNOWN	21.971	AFRICAN	NP	120	2	17
E6	At_gene	UNKNOWN	16.058	DERBY	MOCK	72	2	18
E7	At_gene	UNKNOWN	19.635	GOLDEN	A14	72	2	19
E8	At_gene	UNKNOWN	19.228	GOLDEN	NP	72	2	20
E9	At_gene	UNKNOWN	15.838	DERBY	A9	72	2	21
E10	At_gene	UNKNOWN	18.18	BRANDY	NP	24	2	22
E11	At_gene	UNKNOWN	16.448	RRS10	A14	120	2	23
E12	At_gene	UNKNOWN	14.325	AFRICAN	DC	24	2	24
E13	oprF_syringae_gene	UNKNOWN	25.367	RADISH	ES	120	2	13
E14	oprF_syringae_gene	UNKNOWN	39.14	BRANDY	MOCK	24	2	14
E15	oprF_syringae_gene	UNKNOWN	25.813	GOLDEN	DC	72	2	15
E16	oprF_syringae_gene	UNKNOWN	26.733	RRS10	A14	72	2	16
E17	oprF_syringae_gene	UNKNOWN	29.56	AFRICAN	NP	120	2	17
E18	oprF_syringae_gene	UNKNOWN	31.494	DERBY	MOCK	72	2	18
E19	oprF_syringae_gene	UNKNOWN	26.346	GOLDEN	A14	72	2	19
E20	oprF_syringae_gene	UNKNOWN	26.373	GOLDEN	NP	72	2	20
E21	oprF_syringae_gene	UNKNOWN	27.454	DERBY	A9	72	2	21
E22	oprF_syringae_gene	UNKNOWN	24.354	BRANDY	NP	24	2	22
E23	oprF_syringae_gene	UNKNOWN	24.55	RRS10	A14	120	2	23
E24	oprF_syringae_gene	UNKNOWN	25.527	AFRICAN	DC	24	2	24
F1	At_gene	UNKNOWN	18.267	GOLDEN	A9	72	2	25
F2	At_gene	UNKNOWN	21.993	RADISH	A9	24	2	26
F3	At_gene	UNKNOWN	17.566	AFRICAN	A14	24	2	27
F4	At_gene	UNKNOWN	21.751	RRS10	DC	24	2	28
F5	At_gene	UNKNOWN	17.25	AFRICAN	B7	120	2	29
F6	At_gene	UNKNOWN	14.615	AFRICAN	A9	24	2	30
F7	At_gene	UNKNOWN	21.359	RRS10	A9	24	2	31
F8	At_gene	UNKNOWN	16.3	RADISH	A14	72	2	32
F9	At_gene	UNKNOWN	20.226	GOLDEN	NP	24	2	33
F10	At_gene	UNKNOWN	14.995	DERBY	A14	120	2	34
F11	At_gene	UNKNOWN	16.534	RADISH	NP	24	2	35
F12	At_gene	UNKNOWN	18.715	GOLDEN	A14	24	2	36
F13	oprF_syringae_gene	UNKNOWN	25.485	GOLDEN	A9	72	2	25
F14	oprF_syringae_gene	UNKNOWN	27.672	RADISH	A9	24	2	26
F15	oprF_syringae_gene	UNKNOWN	27.991	AFRICAN	A14	24	2	27
F16	oprF_syringae_gene	UNKNOWN	23.897	RRS10	DC	24	2	28
F17	oprF_syringae_gene	UNKNOWN	23.301	AFRICAN	B7	120	2	29
F18	oprF_syringae_gene	UNKNOWN	23.959	AFRICAN	A9	24	2	30
F19	oprF_syringae_gene	UNKNOWN	24.266	RRS10	A9	24	2	31
F20	oprF_syringae_gene	UNKNOWN	26.309	RADISH	A14	72	2	32
F21	oprF_syringae_gene	UNKNOWN	26.779	GOLDEN	NP	24	2	33
F22	oprF_syringae_gene	UNKNOWN	24.79	DERBY	A14	120	2	34
F23	oprF_syringae_gene	UNKNOWN	24.471	RADISH	NP	24	2	35
F24	oprF_syringae_gene	UNKNOWN	29.156	GOLDEN	A14	24	2	36
G1	At_gene	UNKNOWN	15.416	AFRICAN	MOCK	24	2	37
G2	At_gene	UNKNOWN	18.346	GOLDEN	MOCK	24	2	38
G3	At_gene	UNKNOWN	16.448	BRANDY	A14	24	2	39
G4	At_gene	UNKNOWN	18.829	AFRICAN	ES	120	2	40
G5	At_gene	UNKNOWN	16.417	RRS10	MOCK	72	2	41
G6	At_gene	UNKNOWN	18.911	DERBY	DC	24	2	42
G7	At_gene	UNKNOWN	19.421	RADISH	MOCK	24	2	43
G8	At_gene	UNKNOWN	18.976	RADISH	ES	72	2	44
G9	At_gene	UNKNOWN	18.595	RADISH	B7	120	2	45
G10	At_gene	UNKNOWN	16.725	RADISH	NP	120	2	46
G11	At_gene	UNKNOWN	16.296	AFRICAN	ES	24	2	47
G12	At_gene	UNKNOWN	14.589	AFRICAN	MOCK	120	2	48
G13	oprF_syringae_gene	UNKNOWN	32.364	AFRICAN	MOCK	24	2	37
G14	oprF_syringae_gene	UNKNOWN	24.154	GOLDEN	MOCK	24	2	38
G15	oprF_syringae_gene	UNKNOWN	27.851	BRANDY	A14	24	2	39
G16	oprF_syringae_gene	UNKNOWN	23.416	AFRICAN	ES	120	2	40
G17	oprF_syringae_gene	UNKNOWN	31.332	RRS10	MOCK	72	2	41
G18	oprF_syringae_gene	UNKNOWN	30.491	DERBY	DC	24	2	42
G19	oprF_syringae_gene	UNKNOWN	27.83	RADISH	MOCK	24	2	43
G20	oprF_syringae_gene	UNKNOWN	26.145	RADISH	ES	72	2	44
G21	oprF_syringae_gene	UNKNOWN	25.696	RADISH	B7	120	2	45
G22	oprF_syringae_gene	UNKNOWN	24.282	RADISH	NP	120	2	46
G23	oprF_syringae_gene	UNKNOWN	24.305	AFRICAN	ES	24	2	47
G24	oprF_syringae_gene	UNKNOWN	29.97	AFRICAN	MOCK	120	2	48
H1	At_gene	UNKNOWN	19.007	RRS10	MOCK	120	2	49
H2	At_gene	UNKNOWN	15.761	RADISH	DC	72	2	50
H3	At_gene	UNKNOWN	18.943	GOLDEN	B7	120	2	51
H4	At_gene	UNKNOWN	18.539	GOLDEN	A14	120	2	52
H5	At_gene	UNKNOWN	18.992	RADISH	A9	72	2	53
H6	At_gene	UNKNOWN	15.351	AFRICAN	A9	72	2	54
H7	At_gene	UNKNOWN	13.487	BRANDY	A9	72	2	55
H8	At_gene	UNKNOWN	17.471	GOLDEN	A9	120	2	56
H9	At_gene	UNKNOWN	16.115	DERBY	B7	72	2	57
H10	At_gene	UNKNOWN	21.102	RRS10	B7	120	2	58
H11	At_gene	UNKNOWN	18.439	RRS10	NP	72	2	59
H12	At_gene	UNKNOWN	16.49	BRANDY	DC	24	2	60
H13	oprF_syringae_gene	UNKNOWN	30.102	RRS10	MOCK	120	2	49
H14	oprF_syringae_gene	UNKNOWN	25.109	RADISH	DC	72	2	50
H15	oprF_syringae_gene	UNKNOWN	25.694	GOLDEN	B7	120	2	51
H16	oprF_syringae_gene	UNKNOWN	25.579	GOLDEN	A14	120	2	52
H17	oprF_syringae_gene	UNKNOWN	25.938	RADISH	A9	72	2	53
H18	oprF_syringae_gene	UNKNOWN	25.075	AFRICAN	A9	72	2	54
H19	oprF_syringae_gene	UNKNOWN	24.549	BRANDY	A9	72	2	55
H20	oprF_syringae_gene	UNKNOWN	26.395	GOLDEN	A9	120	2	56
H21	oprF_syringae_gene	UNKNOWN	26.21	DERBY	B7	72	2	57
H22	oprF_syringae_gene	UNKNOWN	29.315	RRS10	B7	120	2	58
H23	oprF_syringae_gene	UNKNOWN	24.073	RRS10	NP	72	2	59
H24	oprF_syringae_gene	UNKNOWN	25.377	BRANDY	DC	24	2	60
K1	At_gene	STANDARD	Undetermined	na	na	1	0	0
K2	At_gene	STANDARD	14.574	na	na	1	0	0
K3	At_gene	STANDARD	12.306	na	na	1	0	0
K4	At_gene	STANDARD	12.198	na	na	1	0	0
K5	At_gene	STANDARD	10.267	na	na	1	0	0
K6	At_gene	STANDARD	18.356	na	na	1	0	0
K24	oprF_syringae_gene	STANDARD	15.836	A9	na	1	0	0
L1	At_gene	STANDARD	19.884	na	na	1	0	0
L2	At_gene	STANDARD	16.399	na	na	1	0	0
L3	At_gene	STANDARD	14.25	na	na	1	0	0
L4	At_gene	STANDARD	14.025	na	na	1	0	0
L5	At_gene	STANDARD	12.238	na	na	1	0	0
L6	At_gene	STANDARD	17.513	na	na	1	0	0
L24	oprF_syringae_gene	STANDARD	17.549	A9	na	1	0	0
M1	At_gene	STANDARD	23.733	na	na	1	0	0
M2	At_gene	STANDARD	19.04	na	na	1	0	0
M3	At_gene	STANDARD	18.355	na	na	1	0	0
M4	At_gene	STANDARD	16.899	na	na	1	0	0
M5	At_gene	STANDARD	15.447	na	na	1	0	0
M6	At_gene	STANDARD	20.967	na	na	1	0	0
M24	oprF_syringae_gene	STANDARD	20.114	A9	na	1	0	0
N1	At_gene	STANDARD	26.603	na	na	1	0	0
N2	At_gene	STANDARD	22.56	na	na	1	0	0
N3	At_gene	STANDARD	20.603	na	na	1	0	0
N4	At_gene	STANDARD	20.519	na	na	1	0	0
N5	At_gene	STANDARD	18.888	na	na	1	0	0
N6	At_gene	STANDARD	24.584	na	na	1	0	0
N24	oprF_syringae_gene	STANDARD	22.497	A9	na	1	0	0
O1	At_gene	STANDARD	28.703	na	na	1	0	0
O2	At_gene	STANDARD	24.46	na	na	1	0	0
O3	At_gene	STANDARD	22.988	na	na	1	0	0
O4	At_gene	STANDARD	22.41	na	na	1	0	0
O5	At_gene	STANDARD	20.864	na	na	1	0	0
O6	At_gene	STANDARD	26.184	na	na	1	0	0
O24	oprF_syringae_gene	STANDARD	25.234	A9	na	1	0	0
P1	At_gene	STANDARD	31.887	na	na	1	0	0
P2	At_gene	STANDARD	27.16	na	na	1	0	0
P3	At_gene	STANDARD	26.115	na	na	1	0	0
P4	At_gene	STANDARD	25.101	na	na	1	0	0
P5	At_gene	STANDARD	23.644	na	na	1	0	0
P6	At_gene	STANDARD	29.029	na	na	1	0	0
P24	oprF_syringae_gene	STANDARD	27.372	A9	na	1	0	0