well	target	task	ct	cv	pv	time	plate	ran
A1	At_gene	UNKNOWN	18.177	GOLDEN	B7	120	4	49
A2	At_gene	UNKNOWN	22.103	RRS10	A9	72	4	50
A3	At_gene	UNKNOWN	17.716	DERBY	A14	24	4	51
A4	At_gene	UNKNOWN	16.267	DERBY	B7	24	4	52
A5	At_gene	UNKNOWN	21.568	RADISH	A14	24	4	53
A6	At_gene	UNKNOWN	20.447	RRS10	ES	72	4	54
A7	At_gene	UNKNOWN	17.721	RRS10	DC	120	4	55
A8	At_gene	UNKNOWN	17.681	BRANDY	A14	24	4	56
A9	At_gene	UNKNOWN	20.173	AFRICAN	ES	120	4	57
A10	At_gene	UNKNOWN	16.254	RRS10	A14	120	4	58
A11	At_gene	UNKNOWN	13.834	AFRICAN	A9	72	4	59
A12	At_gene	UNKNOWN	22.29	AFRICAN	NP	72	4	60
A13	oprF_syringae_gene	UNKNOWN	23.615	GOLDEN	B7	120	4	49
A14	oprF_syringae_gene	UNKNOWN	28.23	RRS10	A9	72	4	50
A15	oprF_syringae_gene	UNKNOWN	24.773	DERBY	A14	24	4	51
A16	oprF_syringae_gene	UNKNOWN	24.225	DERBY	B7	24	4	52
A17	oprF_syringae_gene	UNKNOWN	25.828	RADISH	A14	24	4	53
A18	oprF_syringae_gene	UNKNOWN	24.327	RRS10	ES	72	4	54
A19	oprF_syringae_gene	UNKNOWN	23.64	RRS10	DC	120	4	55
A20	oprF_syringae_gene	UNKNOWN	23.007	BRANDY	A14	24	4	56
A21	oprF_syringae_gene	UNKNOWN	26.19	AFRICAN	ES	120	4	57
A22	oprF_syringae_gene	UNKNOWN	24.582	RRS10	A14	120	4	58
A23	oprF_syringae_gene	UNKNOWN	25.216	AFRICAN	A9	72	4	59
A24	oprF_syringae_gene	UNKNOWN	22.987	AFRICAN	NP	72	4	60
B1	At_gene	UNKNOWN	19.04	RADISH	MOCK	72	4	61
B2	At_gene	UNKNOWN	16.46	DERBY	A9	72	4	62
B3	At_gene	UNKNOWN	16.698	RRS10	MOCK	120	4	63
B4	At_gene	UNKNOWN	19.32	GOLDEN	DC	24	4	64
B5	At_gene	UNKNOWN	21.347	RRS10	A14	24	4	65
B6	At_gene	UNKNOWN	19.439	RRS10	A14	72	4	66
B7	At_gene	UNKNOWN	14.689	RADISH	ES	120	4	67
B8	At_gene	UNKNOWN	15.461	AFRICAN	A9	24	4	68
B9	At_gene	UNKNOWN	18.27	GOLDEN	A9	120	4	69
B10	At_gene	UNKNOWN	19.206	RRS10	A9	120	4	70
B11	At_gene	UNKNOWN	18.358	DERBY	NP	24	4	71
B12	At_gene	UNKNOWN	15.473	GOLDEN	DC	120	4	72
B13	oprF_syringae_gene	UNKNOWN	31.863	RADISH	MOCK	72	4	61
B14	oprF_syringae_gene	UNKNOWN	25.066	DERBY	A9	72	4	62
B15	oprF_syringae_gene	UNKNOWN	30.316	RRS10	MOCK	120	4	63
B16	oprF_syringae_gene	UNKNOWN	28.045	GOLDEN	DC	24	4	64
B17	oprF_syringae_gene	UNKNOWN	23.49	RRS10	A14	24	4	65
B18	oprF_syringae_gene	UNKNOWN	26.979	RRS10	A14	72	4	66
B19	oprF_syringae_gene	UNKNOWN	29.098	RADISH	ES	120	4	67
B20	oprF_syringae_gene	UNKNOWN	22.054	AFRICAN	A9	24	4	68
B21	oprF_syringae_gene	UNKNOWN	24.791	GOLDEN	A9	120	4	69
B22	oprF_syringae_gene	UNKNOWN	27.753	RRS10	A9	120	4	70
B23	oprF_syringae_gene	UNKNOWN	24.184	DERBY	NP	24	4	71
B24	oprF_syringae_gene	UNKNOWN	23.036	GOLDEN	DC	120	4	72
C1	At_gene	UNKNOWN	22	GOLDEN	B7	72	4	73
C2	At_gene	UNKNOWN	16.775	BRANDY	MOCK	120	4	74
C3	At_gene	UNKNOWN	17.49	GOLDEN	NP	24	4	75
C4	At_gene	UNKNOWN	22.939	RRS10	ES	120	4	76
C5	At_gene	UNKNOWN	16.449	RADISH	B7	24	4	77
C6	At_gene	UNKNOWN	15.836	AFRICAN	A9	120	4	78
C7	At_gene	UNKNOWN	18.2	GOLDEN	A14	72	4	79
C8	At_gene	UNKNOWN	16.737	BRANDY	B7	24	4	80
C9	At_gene	UNKNOWN	16.683	AFRICAN	MOCK	72	4	81
C10	At_gene	UNKNOWN	19.398	GOLDEN	NP	72	4	82
C11	At_gene	UNKNOWN	16.489	DERBY	NP	72	4	83
C12	At_gene	UNKNOWN	19.122	RRS10	B7	120	4	84
C13	oprF_syringae_gene	UNKNOWN	26.714	GOLDEN	B7	72	4	73
C14	oprF_syringae_gene	UNKNOWN	33.01	BRANDY	MOCK	120	4	74
C15	oprF_syringae_gene	UNKNOWN	23.814	GOLDEN	NP	24	4	75
C16	oprF_syringae_gene	UNKNOWN	24.168	RRS10	ES	120	4	76
C17	oprF_syringae_gene	UNKNOWN	25.49	RADISH	B7	24	4	77
C18	oprF_syringae_gene	UNKNOWN	23.34	AFRICAN	A9	120	4	78
C19	oprF_syringae_gene	UNKNOWN	25.287	GOLDEN	A14	72	4	79
C20	oprF_syringae_gene	UNKNOWN	24.414	BRANDY	B7	24	4	80
C21	oprF_syringae_gene	UNKNOWN	30.624	AFRICAN	MOCK	72	4	81
C22	oprF_syringae_gene	UNKNOWN	31.149	GOLDEN	NP	72	4	82
C23	oprF_syringae_gene	UNKNOWN	28.486	DERBY	NP	72	4	83
C24	oprF_syringae_gene	UNKNOWN	23.177	RRS10	B7	120	4	84
D1	At_gene	UNKNOWN	17.259	GOLDEN	MOCK	120	4	85
D2	At_gene	UNKNOWN	15.643	DERBY	B7	120	4	86
D3	At_gene	UNKNOWN	34.075	RADISH	A9	24	4	87
D4	At_gene	UNKNOWN	18.249	RADISH	DC	24	4	88
D5	At_gene	UNKNOWN	18.037	RADISH	DC	120	4	89
D6	At_gene	UNKNOWN	15.645	BRANDY	A9	72	4	90
D7	At_gene	UNKNOWN	18.566	DERBY	A9	24	4	91
D8	At_gene	UNKNOWN	17.363	DERBY	A9	120	4	92
D9	At_gene	UNKNOWN	16.145	RADISH	ES	24	4	93
D10	At_gene	UNKNOWN	20.991	BRANDY	NP	72	4	94
D11	At_gene	UNKNOWN	24.656	DERBY	ES	24	4	95
D12	At_gene	UNKNOWN	18.508	BRANDY	B7	120	4	96
D13	oprF_syringae_gene	UNKNOWN	33.104	GOLDEN	MOCK	120	4	85
D14	oprF_syringae_gene	UNKNOWN	23.218	DERBY	B7	120	4	86
D15	oprF_syringae_gene	UNKNOWN	39.236	RADISH	A9	24	4	87
D16	oprF_syringae_gene	UNKNOWN	23.394	RADISH	DC	24	4	88
D17	oprF_syringae_gene	UNKNOWN	22.887	RADISH	DC	120	4	89
D18	oprF_syringae_gene	UNKNOWN	28.194	BRANDY	A9	72	4	90
D19	oprF_syringae_gene	UNKNOWN	24.623	DERBY	A9	24	4	91
D20	oprF_syringae_gene	UNKNOWN	25.159	DERBY	A9	120	4	92
D21	oprF_syringae_gene	UNKNOWN	24.121	RADISH	ES	24	4	93
D22	oprF_syringae_gene	UNKNOWN	26.061	BRANDY	NP	72	4	94
D23	oprF_syringae_gene	UNKNOWN	27.812	DERBY	ES	24	4	95
D24	oprF_syringae_gene	UNKNOWN	29.605	BRANDY	B7	120	4	96
E1	At_gene	UNKNOWN	14.94	BRANDY	DC	120	4	97
E2	At_gene	UNKNOWN	33.346	GOLDEN	A14	24	4	98
E3	At_gene	UNKNOWN	19.756	BRANDY	NP	24	4	99
E4	At_gene	UNKNOWN	14.515	BRANDY	ES	24	4	100
E5	At_gene	UNKNOWN	15.333	AFRICAN	ES	72	4	101
E6	At_gene	UNKNOWN	19.67	GOLDEN	A14	120	4	102
E7	At_gene	UNKNOWN	20.026	RRS10	NP	72	4	103
E8	At_gene	UNKNOWN	16.556	DERBY	B7	72	4	104
E9	At_gene	UNKNOWN	18.029	DERBY	MOCK	72	4	105
E10	At_gene	UNKNOWN	23.61	DERBY	DC	72	4	106
E11	At_gene	UNKNOWN	26.362	RRS10	B7	72	4	107
E12	At_gene	UNKNOWN	27.566	DERBY	ES	72	4	108
E13	oprF_syringae_gene	UNKNOWN	25.035	BRANDY	DC	120	4	97
E14	oprF_syringae_gene	UNKNOWN	Undetermined	GOLDEN	A14	24	4	98
E15	oprF_syringae_gene	UNKNOWN	25.5	BRANDY	NP	24	4	99
E16	oprF_syringae_gene	UNKNOWN	23.987	BRANDY	ES	24	4	100
E17	oprF_syringae_gene	UNKNOWN	23.331	AFRICAN	ES	72	4	101
E18	oprF_syringae_gene	UNKNOWN	25.259	GOLDEN	A14	120	4	102
E19	oprF_syringae_gene	UNKNOWN	23.986	RRS10	NP	72	4	103
E20	oprF_syringae_gene	UNKNOWN	25.092	DERBY	B7	72	4	104
E21	oprF_syringae_gene	UNKNOWN	32.694	DERBY	MOCK	72	4	105
E22	oprF_syringae_gene	UNKNOWN	23.596	DERBY	DC	72	4	106
E23	oprF_syringae_gene	UNKNOWN	24.137	RRS10	B7	72	4	107
E24	oprF_syringae_gene	UNKNOWN	29.123	DERBY	ES	72	4	108
F1	At_gene	UNKNOWN	18.755	AFRICAN	NP	24	4	109
F2	At_gene	UNKNOWN	18.993	RADISH	A14	120	4	110
F3	At_gene	UNKNOWN	20.837	RRS10	MOCK	72	4	111
F4	At_gene	UNKNOWN	16.744	AFRICAN	MOCK	120	4	112
F5	At_gene	UNKNOWN	18.598	RADISH	A14	72	4	113
F6	At_gene	UNKNOWN	16.087	BRANDY	NP	120	4	114
F7	At_gene	UNKNOWN	19.332	GOLDEN	MOCK	24	4	115
F8	At_gene	UNKNOWN	16.454	BRANDY	ES	120	4	116
F9	At_gene	UNKNOWN	21.432	GOLDEN	A9	72	4	117
F10	At_gene	UNKNOWN	15.42	BRANDY	ES	72	4	118
F11	At_gene	UNKNOWN	23.343	RRS10	NP	120	4	119
F12	At_gene	UNKNOWN	20.733	BRANDY	MOCK	24	4	120
F13	oprF_syringae_gene	UNKNOWN	24.417	AFRICAN	NP	24	4	109
F14	oprF_syringae_gene	UNKNOWN	28.744	RADISH	A14	120	4	110
F15	oprF_syringae_gene	UNKNOWN	32.628	RRS10	MOCK	72	4	111
F16	oprF_syringae_gene	UNKNOWN	32.951	AFRICAN	MOCK	120	4	112
F17	oprF_syringae_gene	UNKNOWN	25.997	RADISH	A14	72	4	113
F18	oprF_syringae_gene	UNKNOWN	24.395	BRANDY	NP	120	4	114
F19	oprF_syringae_gene	UNKNOWN	33.778	GOLDEN	MOCK	24	4	115
F20	oprF_syringae_gene	UNKNOWN	25.64	BRANDY	ES	120	4	116
F21	oprF_syringae_gene	UNKNOWN	26.977	GOLDEN	A9	72	4	117
F22	oprF_syringae_gene	UNKNOWN	26.201	BRANDY	ES	72	4	118
F23	oprF_syringae_gene	UNKNOWN	27.154	RRS10	NP	120	4	119
F24	oprF_syringae_gene	UNKNOWN	34.4	BRANDY	MOCK	24	4	120
G1	At_gene	UNKNOWN	16.243	AFRICAN	A14	24	4	121
G2	At_gene	UNKNOWN	21.358	GOLDEN	ES	72	4	122
G3	At_gene	UNKNOWN	15.647	DERBY	NP	120	4	123
G4	At_gene	UNKNOWN	17.702	DERBY	A14	120	4	124
G5	At_gene	UNKNOWN	15.882	DERBY	DC	24	4	125
G6	At_gene	UNKNOWN	20.673	GOLDEN	B7	24	4	126
G13	oprF_syringae_gene	UNKNOWN	23.979	AFRICAN	A14	24	4	121
G14	oprF_syringae_gene	UNKNOWN	26.012	GOLDEN	ES	72	4	122
G15	oprF_syringae_gene	UNKNOWN	22.973	DERBY	NP	120	4	123
G16	oprF_syringae_gene	UNKNOWN	24.258	DERBY	A14	120	4	124
G17	oprF_syringae_gene	UNKNOWN	25.204	DERBY	DC	24	4	125
G18	oprF_syringae_gene	UNKNOWN	25.42	GOLDEN	B7	24	4	126
K1	At_gene	STANDARD	30.547	na	na	1	0	0
K2	At_gene	STANDARD	38.145	na	na	1	0	0
K3	At_gene	STANDARD	26.543	na	na	1	0	0
K4	At_gene	STANDARD	26.574	na	na	1	0	0
K5	At_gene	STANDARD	20.368	na	na	1	0	0
K6	At_gene	STANDARD	29.84	na	na	1	0	0
K7	At_gene	NTC	Undetermined	na	na	1	0	0
K23	oprF_syringae_gene	NTC	Undetermined	na	na	1	0	0
K24	oprF_syringae_gene	STANDARD	17.886	na	na	1	0	0
L1	At_gene	STANDARD	33.639	na	na	1	0	0
L2	At_gene	STANDARD	31.796	na	na	1	0	0
L3	At_gene	STANDARD	29.022	na	na	1	0	0
L4	At_gene	STANDARD	28.621	na	na	1	0	0
L5	At_gene	STANDARD	24.04	na	na	1	0	0
L6	At_gene	STANDARD	31.672	na	na	1	0	0
L7	At_gene	NTC	Undetermined	na	na	1	0	0
L23	oprF_syringae_gene	NTC	Undetermined	na	na	1	0	0
L24	oprF_syringae_gene	STANDARD	20.351	na	na	1	0	0
M1	At_gene	STANDARD	35.798	na	na	1	0	0
M2	At_gene	STANDARD	27.77	na	na	1	0	0
M3	At_gene	STANDARD	32.421	na	na	1	0	0
M4	At_gene	STANDARD	30.286	na	na	1	0	0
M5	At_gene	STANDARD	30.069	na	na	1	0	0
M6	At_gene	STANDARD	33.99	na	na	1	0	0
M7	At_gene	NTC	39.876	na	na	1	0	0
M23	oprF_syringae_gene	NTC	Undetermined	na	na	1	0	0
M24	oprF_syringae_gene	STANDARD	22.663	na	na	1	0	0
N1	At_gene	STANDARD	38.757	na	na	1	0	0
N2	At_gene	STANDARD	Undetermined	na	na	1	0	0
N3	At_gene	STANDARD	34.535	na	na	1	0	0
N4	At_gene	STANDARD	38.998	na	na	1	0	0
N5	At_gene	STANDARD	34.049	na	na	1	0	0
N6	At_gene	STANDARD	37.35	na	na	1	0	0
N7	At_gene	NTC	38.459	na	na	1	0	0
N23	oprF_syringae_gene	NTC	Undetermined	na	na	1	0	0
N24	oprF_syringae_gene	STANDARD	25.141	na	na	1	0	0
O1	At_gene	STANDARD	Undetermined	na	na	1	0	0
O2	At_gene	STANDARD	Undetermined	na	na	1	0	0
O3	At_gene	STANDARD	Undetermined	na	na	1	0	0
O4	At_gene	STANDARD	39.951	na	na	1	0	0
O5	At_gene	STANDARD	38.131	na	na	1	0	0
O6	At_gene	STANDARD	Undetermined	na	na	1	0	0
O7	At_gene	NTC	Undetermined	na	na	1	0	0
O23	oprF_syringae_gene	NTC	Undetermined	na	na	1	0	0
O24	oprF_syringae_gene	STANDARD	27.425	na	na	1	0	0
P1	At_gene	STANDARD	Undetermined	na	na	1	0	0
P2	At_gene	STANDARD	Undetermined	na	na	1	0	0
P3	At_gene	STANDARD	Undetermined	na	na	1	0	0
P4	At_gene	STANDARD	Undetermined	na	na	1	0	0
P5	At_gene	STANDARD	Undetermined	na	na	1	0	0
P6	At_gene	STANDARD	Undetermined	na	na	1	0	0
P7	At_gene	NTC	34.907	na	na	1	0	0
P23	oprF_syringae_gene	NTC	Undetermined	na	na	1	0	0
P24	oprF_syringae_gene	STANDARD	30.06	na	na	1	0	0