well	target	task	ct	cv	pv	time	plate	ran
A1	At_gene	UNKNOWN	20.406	GOLDEN	B7	120	4	49
A2	At_gene	UNKNOWN	24.872	RRS10	A9	72	4	50
A3	At_gene	UNKNOWN	20.326	DERBY	A14	24	4	51
A4	At_gene	UNKNOWN	17.391	DERBY	B7	24	4	52
A5	At_gene	UNKNOWN	24.042	RADISH	A14	24	4	53
A6	At_gene	UNKNOWN	22.721	RRS10	ES	72	4	54
A7	At_gene	UNKNOWN	19.204	RRS10	DC	120	4	55
A8	At_gene	UNKNOWN	20.342	BRANDY	A14	24	4	56
A9	At_gene	UNKNOWN	21.036	AFRICAN	ES	120	4	57
A10	At_gene	UNKNOWN	17.905	RRS10	A14	120	4	58
A11	At_gene	UNKNOWN	15.018	AFRICAN	A9	72	4	59
A12	At_gene	UNKNOWN	23.377	AFRICAN	NP	72	4	60
A13	oprF_syringae_gene	UNKNOWN	24.12	GOLDEN	B7	120	4	49
A14	oprF_syringae_gene	UNKNOWN	28.729	RRS10	A9	72	4	50
A15	oprF_syringae_gene	UNKNOWN	25.298	DERBY	A14	24	4	51
A16	oprF_syringae_gene	UNKNOWN	24.615	DERBY	B7	24	4	52
A17	oprF_syringae_gene	UNKNOWN	26.375	RADISH	A14	24	4	53
A18	oprF_syringae_gene	UNKNOWN	24.571	RRS10	ES	72	4	54
A19	oprF_syringae_gene	UNKNOWN	24.003	RRS10	DC	120	4	55
A20	oprF_syringae_gene	UNKNOWN	23.38	BRANDY	A14	24	4	56
A21	oprF_syringae_gene	UNKNOWN	26.568	AFRICAN	ES	120	4	57
A22	oprF_syringae_gene	UNKNOWN	24.97	RRS10	A14	120	4	58
A23	oprF_syringae_gene	UNKNOWN	26.33	AFRICAN	A9	72	4	59
A24	oprF_syringae_gene	UNKNOWN	23.544	AFRICAN	NP	72	4	60
B1	At_gene	UNKNOWN	20.892	RADISH	MOCK	72	4	61
B2	At_gene	UNKNOWN	18.764	DERBY	A9	72	4	62
B3	At_gene	UNKNOWN	18.61	RRS10	MOCK	120	4	63
B4	At_gene	UNKNOWN	21.865	GOLDEN	DC	24	4	64
B5	At_gene	UNKNOWN	23.826	RRS10	A14	24	4	65
B6	At_gene	UNKNOWN	21.908	RRS10	A14	72	4	66
B7	At_gene	UNKNOWN	16.118	RADISH	ES	120	4	67
B8	At_gene	UNKNOWN	17.776	AFRICAN	A9	24	4	68
B9	At_gene	UNKNOWN	21.39	GOLDEN	A9	120	4	69
B10	At_gene	UNKNOWN	19.856	RRS10	A9	120	4	70
B11	At_gene	UNKNOWN	21.284	DERBY	NP	24	4	71
B12	At_gene	UNKNOWN	17.877	GOLDEN	DC	120	4	72
B13	oprF_syringae_gene	UNKNOWN	33.199	RADISH	MOCK	72	4	61
B14	oprF_syringae_gene	UNKNOWN	25.485	DERBY	A9	72	4	62
B15	oprF_syringae_gene	UNKNOWN	31.753	RRS10	MOCK	120	4	63
B16	oprF_syringae_gene	UNKNOWN	28.548	GOLDEN	DC	24	4	64
B17	oprF_syringae_gene	UNKNOWN	24.036	RRS10	A14	24	4	65
B18	oprF_syringae_gene	UNKNOWN	27.546	RRS10	A14	72	4	66
B19	oprF_syringae_gene	UNKNOWN	29.291	RADISH	ES	120	4	67
B20	oprF_syringae_gene	UNKNOWN	22.28	AFRICAN	A9	24	4	68
B21	oprF_syringae_gene	UNKNOWN	25.219	GOLDEN	A9	120	4	69
B22	oprF_syringae_gene	UNKNOWN	28.094	RRS10	A9	120	4	70
B23	oprF_syringae_gene	UNKNOWN	24.676	DERBY	NP	24	4	71
B24	oprF_syringae_gene	UNKNOWN	23.622	GOLDEN	DC	120	4	72
C1	At_gene	UNKNOWN	24.826	GOLDEN	B7	72	4	73
C2	At_gene	UNKNOWN	19.914	BRANDY	MOCK	120	4	74
C3	At_gene	UNKNOWN	20.014	GOLDEN	NP	24	4	75
C4	At_gene	UNKNOWN	25.756	RRS10	ES	120	4	76
C5	At_gene	UNKNOWN	18.165	RADISH	B7	24	4	77
C6	At_gene	UNKNOWN	17.422	AFRICAN	A9	120	4	78
C7	At_gene	UNKNOWN	20.889	GOLDEN	A14	72	4	79
C8	At_gene	UNKNOWN	20.801	BRANDY	B7	24	4	80
C9	At_gene	UNKNOWN	17.446	AFRICAN	MOCK	72	4	81
C10	At_gene	UNKNOWN	21.197	GOLDEN	NP	72	4	82
C11	At_gene	UNKNOWN	18.992	DERBY	NP	72	4	83
C12	At_gene	UNKNOWN	20.499	RRS10	B7	120	4	84
C13	oprF_syringae_gene	UNKNOWN	27.617	GOLDEN	B7	72	4	73
C14	oprF_syringae_gene	UNKNOWN	32.806	BRANDY	MOCK	120	4	74
C15	oprF_syringae_gene	UNKNOWN	24.464	GOLDEN	NP	24	4	75
C16	oprF_syringae_gene	UNKNOWN	24.621	RRS10	ES	120	4	76
C17	oprF_syringae_gene	UNKNOWN	25.855	RADISH	B7	24	4	77
C18	oprF_syringae_gene	UNKNOWN	23.775	AFRICAN	A9	120	4	78
C19	oprF_syringae_gene	UNKNOWN	25.709	GOLDEN	A14	72	4	79
C20	oprF_syringae_gene	UNKNOWN	24.963	BRANDY	B7	24	4	80
C21	oprF_syringae_gene	UNKNOWN	30.819	AFRICAN	MOCK	72	4	81
C22	oprF_syringae_gene	UNKNOWN	32.216	GOLDEN	NP	72	4	82
C23	oprF_syringae_gene	UNKNOWN	28.966	DERBY	NP	72	4	83
C24	oprF_syringae_gene	UNKNOWN	23.721	RRS10	B7	120	4	84
D1	At_gene	UNKNOWN	19.856	GOLDEN	MOCK	120	4	85
D2	At_gene	UNKNOWN	18.986	DERBY	B7	120	4	86
D3	At_gene	UNKNOWN	39.758	RADISH	A9	24	4	87
D4	At_gene	UNKNOWN	21.103	RADISH	DC	24	4	88
D5	At_gene	UNKNOWN	20.061	RADISH	DC	120	4	89
D6	At_gene	UNKNOWN	17.135	BRANDY	A9	72	4	90
D7	At_gene	UNKNOWN	21.884	DERBY	A9	24	4	91
D8	At_gene	UNKNOWN	20.248	DERBY	A9	120	4	92
D9	At_gene	UNKNOWN	17.786	RADISH	ES	24	4	93
D10	At_gene	UNKNOWN	22.443	BRANDY	NP	72	4	94
D11	At_gene	UNKNOWN	25.064	DERBY	ES	24	4	95
D12	At_gene	UNKNOWN	17.823	BRANDY	B7	120	4	96
D13	oprF_syringae_gene	UNKNOWN	32.693	GOLDEN	MOCK	120	4	85
D14	oprF_syringae_gene	UNKNOWN	23.669	DERBY	B7	120	4	86
D15	oprF_syringae_gene	UNKNOWN	Undetermined	RADISH	A9	24	4	87
D16	oprF_syringae_gene	UNKNOWN	23.753	RADISH	DC	24	4	88
D17	oprF_syringae_gene	UNKNOWN	23.657	RADISH	DC	120	4	89
D18	oprF_syringae_gene	UNKNOWN	28.603	BRANDY	A9	72	4	90
D19	oprF_syringae_gene	UNKNOWN	24.991	DERBY	A9	24	4	91
D20	oprF_syringae_gene	UNKNOWN	25.555	DERBY	A9	120	4	92
D21	oprF_syringae_gene	UNKNOWN	24.476	RADISH	ES	24	4	93
D22	oprF_syringae_gene	UNKNOWN	26.485	BRANDY	NP	72	4	94
D23	oprF_syringae_gene	UNKNOWN	28.412	DERBY	ES	24	4	95
D24	oprF_syringae_gene	UNKNOWN	29.959	BRANDY	B7	120	4	96
E1	At_gene	UNKNOWN	17.734	BRANDY	DC	120	4	97
E2	At_gene	UNKNOWN	39.035	GOLDEN	A14	24	4	98
E3	At_gene	UNKNOWN	23.996	BRANDY	NP	24	4	99
E4	At_gene	UNKNOWN	17.924	BRANDY	ES	24	4	100
E5	At_gene	UNKNOWN	18.539	AFRICAN	ES	72	4	101
E6	At_gene	UNKNOWN	23.259	GOLDEN	A14	120	4	102
E7	At_gene	UNKNOWN	23.285	RRS10	NP	72	4	103
E8	At_gene	UNKNOWN	19.826	DERBY	B7	72	4	104
E9	At_gene	UNKNOWN	21.205	DERBY	MOCK	72	4	105
E10	At_gene	UNKNOWN	27.004	DERBY	DC	72	4	106
E11	At_gene	UNKNOWN	28.562	RRS10	B7	72	4	107
E12	At_gene	UNKNOWN	28.487	DERBY	ES	72	4	108
E13	oprF_syringae_gene	UNKNOWN	25.564	BRANDY	DC	120	4	97
E14	oprF_syringae_gene	UNKNOWN	Undetermined	GOLDEN	A14	24	4	98
E15	oprF_syringae_gene	UNKNOWN	25.972	BRANDY	NP	24	4	99
E16	oprF_syringae_gene	UNKNOWN	24.41	BRANDY	ES	24	4	100
E17	oprF_syringae_gene	UNKNOWN	23.932	AFRICAN	ES	72	4	101
E18	oprF_syringae_gene	UNKNOWN	25.762	GOLDEN	A14	120	4	102
E19	oprF_syringae_gene	UNKNOWN	24.569	RRS10	NP	72	4	103
E20	oprF_syringae_gene	UNKNOWN	25.66	DERBY	B7	72	4	104
E21	oprF_syringae_gene	UNKNOWN	33.661	DERBY	MOCK	72	4	105
E22	oprF_syringae_gene	UNKNOWN	24.137	DERBY	DC	72	4	106
E23	oprF_syringae_gene	UNKNOWN	24.713	RRS10	B7	72	4	107
E24	oprF_syringae_gene	UNKNOWN	29.433	DERBY	ES	72	4	108
F1	At_gene	UNKNOWN	21.946	AFRICAN	NP	24	4	109
F2	At_gene	UNKNOWN	21.178	RADISH	A14	120	4	110
F3	At_gene	UNKNOWN	23.84	RRS10	MOCK	72	4	111
F4	At_gene	UNKNOWN	20.017	AFRICAN	MOCK	120	4	112
F5	At_gene	UNKNOWN	20.66	RADISH	A14	72	4	113
F6	At_gene	UNKNOWN	19.486	BRANDY	NP	120	4	114
F7	At_gene	UNKNOWN	21.756	GOLDEN	MOCK	24	4	115
F8	At_gene	UNKNOWN	19.795	BRANDY	ES	120	4	116
F9	At_gene	UNKNOWN	24.432	GOLDEN	A9	72	4	117
F10	At_gene	UNKNOWN	18.099	BRANDY	ES	72	4	118
F11	At_gene	UNKNOWN	24.16	RRS10	NP	120	4	119
F12	At_gene	UNKNOWN	19.714	BRANDY	MOCK	24	4	120
F13	oprF_syringae_gene	UNKNOWN	24.967	AFRICAN	NP	24	4	109
F14	oprF_syringae_gene	UNKNOWN	29.434	RADISH	A14	120	4	110
F15	oprF_syringae_gene	UNKNOWN	33.467	RRS10	MOCK	72	4	111
F16	oprF_syringae_gene	UNKNOWN	31.924	AFRICAN	MOCK	120	4	112
F17	oprF_syringae_gene	UNKNOWN	26.229	RADISH	A14	72	4	113
F18	oprF_syringae_gene	UNKNOWN	24.787	BRANDY	NP	120	4	114
F19	oprF_syringae_gene	UNKNOWN	34.213	GOLDEN	MOCK	24	4	115
F20	oprF_syringae_gene	UNKNOWN	26.347	BRANDY	ES	120	4	116
F21	oprF_syringae_gene	UNKNOWN	27.654	GOLDEN	A9	72	4	117
F22	oprF_syringae_gene	UNKNOWN	26.468	BRANDY	ES	72	4	118
F23	oprF_syringae_gene	UNKNOWN	27.793	RRS10	NP	120	4	119
F24	oprF_syringae_gene	UNKNOWN	35.304	BRANDY	MOCK	24	4	120
G1	At_gene	UNKNOWN	17.581	AFRICAN	A14	24	4	121
G2	At_gene	UNKNOWN	23.797	GOLDEN	ES	72	4	122
G3	At_gene	UNKNOWN	17.323	DERBY	NP	120	4	123
G4	At_gene	UNKNOWN	19.258	DERBY	A14	120	4	124
G5	At_gene	UNKNOWN	17.141	DERBY	DC	24	4	125
G6	At_gene	UNKNOWN	22.987	GOLDEN	B7	24	4	126
G13	oprF_syringae_gene	UNKNOWN	24.384	AFRICAN	A14	24	4	121
G14	oprF_syringae_gene	UNKNOWN	26.215	GOLDEN	ES	72	4	122
G15	oprF_syringae_gene	UNKNOWN	23.337	DERBY	NP	120	4	123
G16	oprF_syringae_gene	UNKNOWN	24.436	DERBY	A14	120	4	124
G17	oprF_syringae_gene	UNKNOWN	25.469	DERBY	DC	24	4	125
G18	oprF_syringae_gene	UNKNOWN	25.863	GOLDEN	B7	24	4	126
K1	At_gene	STANDARD	Undetermined	na	na	1	0	0
K2	At_gene	STANDARD	Undetermined	na	na	1	0	0
K3	At_gene	STANDARD	Undetermined	na	na	1	0	0
K4	At_gene	STANDARD	Undetermined	na	na	1	0	0
K5	At_gene	STANDARD	Undetermined	na	na	1	0	0
K6	At_gene	STANDARD	Undetermined	na	na	1	0	0
K24	oprF_syringae_gene	STANDARD	15.739	na	na	1	0	0
L1	At_gene	STANDARD	23.511	na	na	1	0	0
L2	At_gene	STANDARD	Undetermined	na	na	1	0	0
L3	At_gene	STANDARD	26.107	na	na	1	0	0
L4	At_gene	STANDARD	20.098	na	na	1	0	0
L5	At_gene	STANDARD	15.154	na	na	1	0	0
L6	At_gene	STANDARD	33.924	na	na	1	0	0
L24	oprF_syringae_gene	STANDARD	18.304	na	na	1	0	0
M1	At_gene	STANDARD	27.2	na	na	1	0	0
M2	At_gene	STANDARD	23.453	na	na	1	0	0
M3	At_gene	STANDARD	22.478	na	na	1	0	0
M4	At_gene	STANDARD	21.057	na	na	1	0	0
M5	At_gene	STANDARD	19.216	na	na	1	0	0
M6	At_gene	STANDARD	27.374	na	na	1	0	0
M24	oprF_syringae_gene	STANDARD	21.789	na	na	1	0	0
N1	At_gene	STANDARD	31.534	na	na	1	0	0
N2	At_gene	STANDARD	27.717	na	na	1	0	0
N3	At_gene	STANDARD	26.673	na	na	1	0	0
N4	At_gene	STANDARD	25.658	na	na	1	0	0
N5	At_gene	STANDARD	24.198	na	na	1	0	0
N6	At_gene	STANDARD	32.173	na	na	1	0	0
N7	At_gene	NTC	Undetermined	na	na	1	0	0
N23	oprF_syringae_gene	NTC	Undetermined	na	na	1	0	0
N24	oprF_syringae_gene	STANDARD	25.364	na	na	1	0	0
O1	At_gene	STANDARD	35.286	na	na	1	0	0
O2	At_gene	STANDARD	31.882	na	na	1	0	0
O3	At_gene	STANDARD	33.121	na	na	1	0	0
O4	At_gene	STANDARD	30.578	na	na	1	0	0
O5	At_gene	STANDARD	30.476	na	na	1	0	0
O6	At_gene	STANDARD	36.721	na	na	1	0	0
O7	At_gene	NTC	Undetermined	na	na	1	0	0
O23	oprF_syringae_gene	NTC	Undetermined	na	na	1	0	0
O24	oprF_syringae_gene	STANDARD	29.045	na	na	1	0	0
P1	At_gene	STANDARD	Undetermined	na	na	1	0	0
P2	At_gene	STANDARD	38.62	na	na	1	0	0
P3	At_gene	STANDARD	38.382	na	na	1	0	0
P4	At_gene	STANDARD	34.289	na	na	1	0	0
P5	At_gene	STANDARD	33.786	na	na	1	0	0
P6	At_gene	STANDARD	Undetermined	na	na	1	0	0
P7	At_gene	NTC	Undetermined	na	na	1	0	0
P23	oprF_syringae_gene	NTC	Undetermined	na	na	1	0	0
P24	oprF_syringae_gene	STANDARD	32.699	na	na	1	0	0