well	target	task	ct	cv	pv	time	plate	ran
A1	At_gene	UNKNOWN	20.175	RRS10	A14	72	3	97
A2	At_gene	UNKNOWN	18.593	DERBY	A9	120	3	98
A3	At_gene	UNKNOWN	32.856	RADISH	A14	120	3	99
A4	At_gene	UNKNOWN	15.153	RADISH	DC	120	3	100
A5	At_gene	UNKNOWN	15.141	RADISH	B7	120	3	101
A6	At_gene	UNKNOWN	16.874	RRS10	A14	24	3	102
A7	At_gene	UNKNOWN	18.74	DERBY	A14	24	3	103
A8	At_gene	UNKNOWN	16.746	RRS10	A9	72	3	104
A9	At_gene	UNKNOWN	20.903	DERBY	DC	24	3	105
A10	At_gene	UNKNOWN	19.351	BRANDY	A14	72	3	106
A11	At_gene	UNKNOWN	22.17	AFRICAN	MOCK	24	3	107
A12	At_gene	UNKNOWN	16.997	BRANDY	A9	24	3	108
A13	oprF_syringae_gene	UNKNOWN	20.732	RRS10	A14	72	3	97
A14	oprF_syringae_gene	UNKNOWN	25.79	DERBY	A9	120	3	98
A15	oprF_syringae_gene	UNKNOWN	33.538	RADISH	A14	120	3	99
A16	oprF_syringae_gene	UNKNOWN	24.872	RADISH	DC	120	3	100
A17	oprF_syringae_gene	UNKNOWN	25.921	RADISH	B7	120	3	101
A18	oprF_syringae_gene	UNKNOWN	20.771	RRS10	A14	24	3	102
A19	oprF_syringae_gene	UNKNOWN	21.841	DERBY	A14	24	3	103
A20	oprF_syringae_gene	UNKNOWN	22.548	RRS10	A9	72	3	104
A21	oprF_syringae_gene	UNKNOWN	22.919	DERBY	DC	24	3	105
A22	oprF_syringae_gene	UNKNOWN	24.659	BRANDY	A14	72	3	106
A23	oprF_syringae_gene	UNKNOWN	26.058	AFRICAN	MOCK	24	3	107
A24	oprF_syringae_gene	UNKNOWN	24.309	BRANDY	A9	24	3	108
B1	At_gene	UNKNOWN	17.059	RRS10	NP	72	3	109
B2	At_gene	UNKNOWN	16.682	RADISH	A9	24	3	110
B3	At_gene	UNKNOWN	37.728	BRANDY	ES	24	3	111
B4	At_gene	UNKNOWN	15.901	GOLDEN	B7	120	3	112
B5	At_gene	UNKNOWN	14.945	GOLDEN	ES	72	3	113
B6	At_gene	UNKNOWN	16.319	RADISH	B7	72	3	114
B7	At_gene	UNKNOWN	17.381	GOLDEN	NP	120	3	115
B8	At_gene	UNKNOWN	16.845	BRANDY	A9	72	3	116
B9	At_gene	UNKNOWN	15.854	BRANDY	NP	72	3	117
B10	At_gene	UNKNOWN	22.517	DERBY	DC	72	3	118
B11	At_gene	UNKNOWN	18.921	GOLDEN	DC	24	3	119
B12	At_gene	UNKNOWN	18.709	RADISH	MOCK	120	3	120
B13	oprF_syringae_gene	UNKNOWN	21.643	RRS10	NP	72	3	109
B14	oprF_syringae_gene	UNKNOWN	22.461	RADISH	A9	24	3	110
B15	oprF_syringae_gene	UNKNOWN	36.837	BRANDY	ES	24	3	111
B16	oprF_syringae_gene	UNKNOWN	22.21	GOLDEN	B7	120	3	112
B17	oprF_syringae_gene	UNKNOWN	23.851	GOLDEN	ES	72	3	113
B18	oprF_syringae_gene	UNKNOWN	23.683	RADISH	B7	72	3	114
B19	oprF_syringae_gene	UNKNOWN	23.366	GOLDEN	NP	120	3	115
B20	oprF_syringae_gene	UNKNOWN	25.438	BRANDY	A9	72	3	116
B21	oprF_syringae_gene	UNKNOWN	24.511	BRANDY	NP	72	3	117
B22	oprF_syringae_gene	UNKNOWN	23.614	DERBY	DC	72	3	118
B23	oprF_syringae_gene	UNKNOWN	23.721	GOLDEN	DC	24	3	119
B24	oprF_syringae_gene	UNKNOWN	26.169	RADISH	MOCK	120	3	120
C1	At_gene	UNKNOWN	17.116	GOLDEN	NP	24	3	121
C2	At_gene	UNKNOWN	15.834	RADISH	A9	72	3	122
C3	At_gene	UNKNOWN	Undetermined	DERBY	MOCK	24	3	123
C4	At_gene	UNKNOWN	17.504	DERBY	A14	72	3	124
C5	At_gene	UNKNOWN	16.244	GOLDEN	A14	24	3	125
C6	At_gene	UNKNOWN	17.45	GOLDEN	A14	120	3	126
C12	At_gene	UNKNOWN	36.091	GOLDEN	NP	24	3	121
C13	oprF_syringae_gene	UNKNOWN	21.327	GOLDEN	NP	24	3	122
C14	oprF_syringae_gene	UNKNOWN	24.681	RADISH	A9	72	3	123
C15	oprF_syringae_gene	UNKNOWN	38.201	DERBY	MOCK	24	3	124
C16	oprF_syringae_gene	UNKNOWN	27.18	DERBY	A14	72	3	125
C17	oprF_syringae_gene	UNKNOWN	24.673	GOLDEN	A14	24	3	126
D1	At_gene	UNKNOWN	14.257	RADISH	ES	72	4	1
D2	At_gene	UNKNOWN	16.996	RRS10	MOCK	24	4	2
D3	At_gene	UNKNOWN	16.633	AFRICAN	ES	24	4	3
D4	At_gene	UNKNOWN	18.854	AFRICAN	MOCK	24	4	4
D5	At_gene	UNKNOWN	14.456	GOLDEN	MOCK	72	4	5
D6	At_gene	UNKNOWN	18.059	RRS10	DC	24	4	6
D7	At_gene	UNKNOWN	15.461	RRS10	ES	24	4	7
D8	At_gene	UNKNOWN	15.958	RADISH	A9	72	4	8
D9	At_gene	UNKNOWN	16.309	DERBY	MOCK	24	4	9
D10	At_gene	UNKNOWN	14.65	BRANDY	A9	24	4	10
D11	At_gene	UNKNOWN	16.674	GOLDEN	ES	24	4	11
D12	At_gene	UNKNOWN	18.998	DERBY	DC	120	4	12
D13	oprF_syringae_gene	UNKNOWN	23.938	RADISH	ES	72	4	1
D14	oprF_syringae_gene	UNKNOWN	32.593	RRS10	MOCK	24	4	2
D15	oprF_syringae_gene	UNKNOWN	21.867	AFRICAN	ES	24	4	3
D16	oprF_syringae_gene	UNKNOWN	28.757	AFRICAN	MOCK	24	4	4
D17	oprF_syringae_gene	UNKNOWN	31.372	GOLDEN	MOCK	72	4	5
D18	oprF_syringae_gene	UNKNOWN	22.614	RRS10	DC	24	4	6
D19	oprF_syringae_gene	UNKNOWN	23.483	RRS10	ES	24	4	7
D20	oprF_syringae_gene	UNKNOWN	24.268	RADISH	A9	72	4	8
D21	oprF_syringae_gene	UNKNOWN	35.008	DERBY	MOCK	24	4	9
D22	oprF_syringae_gene	UNKNOWN	24.27	BRANDY	A9	24	4	10
D23	oprF_syringae_gene	UNKNOWN	22.461	GOLDEN	ES	24	4	11
D24	oprF_syringae_gene	UNKNOWN	24.892	DERBY	DC	120	4	12
E1	At_gene	UNKNOWN	18.329	RRS10	A9	24	4	13
E2	At_gene	UNKNOWN	17.983	RRS10	DC	72	4	14
E3	At_gene	UNKNOWN	15.786	RADISH	B7	120	4	15
E4	At_gene	UNKNOWN	20.746	DERBY	ES	120	4	16
E5	At_gene	UNKNOWN	17.145	RADISH	DC	72	4	17
E6	At_gene	UNKNOWN	16.683	BRANDY	DC	24	4	18
E7	At_gene	UNKNOWN	17.198	AFRICAN	A14	120	4	19
E8	At_gene	UNKNOWN	18.936	AFRICAN	B7	72	4	20
E9	At_gene	UNKNOWN	19.217	RRS10	NP	24	4	21
E10	At_gene	UNKNOWN	16.06	RADISH	NP	72	4	22
E11	At_gene	UNKNOWN	17.646	GOLDEN	A9	24	4	23
E12	At_gene	UNKNOWN	19.251	AFRICAN	DC	120	4	24
E13	oprF_syringae_gene	UNKNOWN	21.902	RRS10	A9	24	4	13
E14	oprF_syringae_gene	UNKNOWN	25.031	RRS10	DC	72	4	14
E15	oprF_syringae_gene	UNKNOWN	23.416	RADISH	B7	120	4	15
E16	oprF_syringae_gene	UNKNOWN	27.966	DERBY	ES	120	4	16
E17	oprF_syringae_gene	UNKNOWN	25.904	RADISH	DC	72	4	17
E18	oprF_syringae_gene	UNKNOWN	22.36	BRANDY	DC	24	4	18
E19	oprF_syringae_gene	UNKNOWN	24.4	AFRICAN	A14	120	4	19
E20	oprF_syringae_gene	UNKNOWN	23.808	AFRICAN	B7	72	4	20
E21	oprF_syringae_gene	UNKNOWN	22.463	RRS10	NP	24	4	21
E22	oprF_syringae_gene	UNKNOWN	26.93	RADISH	NP	72	4	22
E23	oprF_syringae_gene	UNKNOWN	21.387	GOLDEN	A9	24	4	23
E24	oprF_syringae_gene	UNKNOWN	23.204	AFRICAN	DC	120	4	24
F1	At_gene	UNKNOWN	15.085	AFRICAN	DC	72	4	25
F2	At_gene	UNKNOWN	17.914	GOLDEN	NP	120	4	26
F3	At_gene	UNKNOWN	14.38	RADISH	A9	120	4	27
F4	At_gene	UNKNOWN	16.186	BRANDY	MOCK	72	4	28
F5	At_gene	UNKNOWN	15.622	BRANDY	A14	72	4	29
F6	At_gene	UNKNOWN	19.504	DERBY	MOCK	120	4	30
F7	At_gene	UNKNOWN	17.584	AFRICAN	B7	120	4	31
F8	At_gene	UNKNOWN	18.366	DERBY	A14	72	4	32
F9	At_gene	UNKNOWN	16.23	BRANDY	A14	120	4	33
F10	At_gene	UNKNOWN	15.58	AFRICAN	A14	72	4	34
F11	At_gene	UNKNOWN	15.657	BRANDY	DC	72	4	35
F12	At_gene	UNKNOWN	13.059	BRANDY	B7	72	4	36
F13	oprF_syringae_gene	UNKNOWN	23.041	AFRICAN	DC	72	4	25
F14	oprF_syringae_gene	UNKNOWN	29.01	GOLDEN	NP	120	4	26
F15	oprF_syringae_gene	UNKNOWN	26.217	RADISH	A9	120	4	27
F16	oprF_syringae_gene	UNKNOWN	32.422	BRANDY	MOCK	72	4	28
F17	oprF_syringae_gene	UNKNOWN	25.796	BRANDY	A14	72	4	29
F18	oprF_syringae_gene	UNKNOWN	32.046	DERBY	MOCK	120	4	30
F19	oprF_syringae_gene	UNKNOWN	22.427	AFRICAN	B7	120	4	31
F20	oprF_syringae_gene	UNKNOWN	22.662	DERBY	A14	72	4	32
F21	oprF_syringae_gene	UNKNOWN	26.634	BRANDY	A14	120	4	33
F22	oprF_syringae_gene	UNKNOWN	24.339	AFRICAN	A14	72	4	34
F23	oprF_syringae_gene	UNKNOWN	22.23	BRANDY	DC	72	4	35
F24	oprF_syringae_gene	UNKNOWN	22.503	BRANDY	B7	72	4	36
G1	At_gene	UNKNOWN	16.007	GOLDEN	ES	120	4	37
G2	At_gene	UNKNOWN	15.2	RADISH	NP	24	4	38
G3	At_gene	UNKNOWN	15.132	GOLDEN	DC	72	4	39
G4	At_gene	UNKNOWN	17.888	AFRICAN	DC	24	4	40
G5	At_gene	UNKNOWN	16.253	RADISH	MOCK	24	4	41
G6	At_gene	UNKNOWN	18.72	RRS10	B7	24	4	42
G7	At_gene	UNKNOWN	16.994	RADISH	MOCK	120	4	43
G8	At_gene	UNKNOWN	13.948	RADISH	NP	120	4	44
G9	At_gene	UNKNOWN	16.208	BRANDY	A9	120	4	45
G10	At_gene	UNKNOWN	15.197	RADISH	B7	72	4	46
G11	At_gene	UNKNOWN	19.41	AFRICAN	B7	24	4	47
G12	At_gene	UNKNOWN	18.775	AFRICAN	NP	120	4	48
G13	oprF_syringae_gene	UNKNOWN	26.183	GOLDEN	ES	120	4	37
G14	oprF_syringae_gene	UNKNOWN	24.456	RADISH	NP	24	4	38
G15	oprF_syringae_gene	UNKNOWN	21.357	GOLDEN	DC	72	4	39
G16	oprF_syringae_gene	UNKNOWN	22.128	AFRICAN	DC	24	4	40
G17	oprF_syringae_gene	UNKNOWN	34.18	RADISH	MOCK	24	4	41
G18	oprF_syringae_gene	UNKNOWN	23.357	RRS10	B7	24	4	42
G19	oprF_syringae_gene	UNKNOWN	33.488	RADISH	MOCK	120	4	43
G20	oprF_syringae_gene	UNKNOWN	28.827	RADISH	NP	120	4	44
G21	oprF_syringae_gene	UNKNOWN	24.721	BRANDY	A9	120	4	45
G22	oprF_syringae_gene	UNKNOWN	24.268	RADISH	B7	72	4	46
G23	oprF_syringae_gene	UNKNOWN	23.103	AFRICAN	B7	24	4	47
G24	oprF_syringae_gene	UNKNOWN	27.415	AFRICAN	NP	120	4	48
K1	At_gene	STANDARD	27.599	na	na	1	0	0
K2	At_gene	STANDARD	14.485	na	na	1	0	0
K3	At_gene	STANDARD	11.871	na	na	1	0	0
K4	At_gene	STANDARD	12.22	na	na	1	0	0
K5	At_gene	STANDARD	10.387	na	na	1	0	0
K6	At_gene	STANDARD	17.537	na	na	1	0	0
K24	oprF_syringae_gene	STANDARD	15.989	A9	na	1	0	0
L1	At_gene	STANDARD	20.441	na	na	1	0	0
L2	At_gene	STANDARD	16.391	na	na	1	0	0
L3	At_gene	STANDARD	14.391	na	na	1	0	0
L4	At_gene	STANDARD	14.412	na	na	1	0	0
L5	At_gene	STANDARD	12.665	na	na	1	0	0
L6	At_gene	STANDARD	17.987	na	na	1	0	0
L24	oprF_syringae_gene	STANDARD	17.439	A9	na	1	0	0
M1	At_gene	STANDARD	24.18	na	na	1	0	0
M2	At_gene	STANDARD	18.977	na	na	1	0	0
M3	At_gene	STANDARD	17.267	na	na	1	0	0
M4	At_gene	STANDARD	17.085	na	na	1	0	0
M5	At_gene	STANDARD	15.454	na	na	1	0	0
M6	At_gene	STANDARD	20.937	na	na	1	0	0
M24	oprF_syringae_gene	STANDARD	19.348	A9	na	1	0	0
N1	At_gene	STANDARD	25.982	na	na	1	0	0
N2	At_gene	STANDARD	21.849	na	na	1	0	0
N3	At_gene	STANDARD	20.453	na	na	1	0	0
N4	At_gene	STANDARD	19.851	na	na	1	0	0
N5	At_gene	STANDARD	18.089	na	na	1	0	0
N6	At_gene	STANDARD	24.456	na	na	1	0	0
N24	oprF_syringae_gene	STANDARD	22.311	A9	na	1	0	0
O1	At_gene	STANDARD	34.637	na	na	1	0	0
O2	At_gene	STANDARD	25.818	na	na	1	0	0
O3	At_gene	STANDARD	25.861	na	na	1	0	0
O4	At_gene	STANDARD	23.284	na	na	1	0	0
O5	At_gene	STANDARD	27.14	na	na	1	0	0
O6	At_gene	STANDARD	28.237	na	na	1	0	0
O24	oprF_syringae_gene	STANDARD	24.441	A9	na	1	0	0
P1	At_gene	STANDARD	30.443	na	na	1	0	0
P2	At_gene	STANDARD	26.647	na	na	1	0	0
P3	At_gene	STANDARD	25.396	na	na	1	0	0
P4	At_gene	STANDARD	24.955	na	na	1	0	0
P5	At_gene	STANDARD	23.72	na	na	1	0	0
P6	At_gene	STANDARD	28.798	na	na	1	0	0
P24	oprF_syringae_gene	STANDARD	28.091	A9	na	1	0	0