well	target	task	ct	cv	pv	time	plate	ran
A10	At_gene	UNKNOWN	11.712	AFRICAN	A14	72	2	70
E12	At_gene	UNKNOWN	11.467	AFRICAN	A14	120	2	120
F1	At_gene	UNKNOWN	11.6	AFRICAN	A9	120	2	121
A6	At_gene	UNKNOWN	11.091	AFRICAN	B7	72	2	66
B11	At_gene	UNKNOWN	11.644	AFRICAN	DC	72	2	83
C12	At_gene	UNKNOWN	11.814	AFRICAN	DC	120	2	96
B7	At_gene	UNKNOWN	11.452	AFRICAN	ES	72	2	79
D4	At_gene	UNKNOWN	11.385	AFRICAN	MOCK	72	2	100
D8	At_gene	UNKNOWN	11.45	AFRICAN	NP	24	2	104
B9	At_gene	UNKNOWN	11.903	AFRICAN	NP	72	2	81
D11	At_gene	UNKNOWN	12.704	BRANDY	A14	72	2	107
C7	At_gene	UNKNOWN	12.626	BRANDY	A14	120	2	91
A9	At_gene	UNKNOWN	12.194	BRANDY	A9	24	2	69
E1	At_gene	UNKNOWN	12.364	BRANDY	A9	120	2	109
A5	At_gene	UNKNOWN	12.001	BRANDY	B7	24	2	65
B1	At_gene	UNKNOWN	11.788	BRANDY	B7	72	2	73
C10	At_gene	UNKNOWN	13.518	BRANDY	B7	120	2	94
B4	At_gene	UNKNOWN	12.125	BRANDY	DC	72	2	76
D9	At_gene	UNKNOWN	11.841	BRANDY	DC	120	2	105
E5	At_gene	UNKNOWN	12.357	BRANDY	ES	24	2	113
E4	At_gene	UNKNOWN	12.756	BRANDY	ES	120	2	112
A3	At_gene	UNKNOWN	11.923	BRANDY	MOCK	72	2	63
C5	At_gene	UNKNOWN	11.649	BRANDY	NP	120	2	89
B2	At_gene	UNKNOWN	11.768	DERBY	A14	24	2	74
D12	At_gene	UNKNOWN	12.437	DERBY	A14	72	2	108
E6	At_gene	UNKNOWN	11.975	DERBY	A9	24	2	114
B12	At_gene	UNKNOWN	11.848	DERBY	A9	120	2	84
C1	At_gene	UNKNOWN	11.509	DERBY	B7	24	2	85
E9	At_gene	UNKNOWN	11.706	DERBY	B7	120	2	117
B10	At_gene	UNKNOWN	11.911	DERBY	DC	72	2	82
A1	At_gene	UNKNOWN	12.075	DERBY	DC	120	2	61
A2	At_gene	UNKNOWN	11.736	DERBY	ES	24	2	62
E8	At_gene	UNKNOWN	11.549	DERBY	ES	72	2	116
F3	At_gene	UNKNOWN	11.525	DERBY	MOCK	24	2	123
E11	At_gene	UNKNOWN	12.089	DERBY	MOCK	120	2	119
C4	At_gene	UNKNOWN	11.768	DERBY	NP	24	2	88
C9	At_gene	UNKNOWN	12.449	DERBY	NP	72	2	93
F2	At_gene	UNKNOWN	12.125	DERBY	NP	120	2	122
C3	At_gene	UNKNOWN	12.192	GOLDEN	A9	24	2	87
F5	At_gene	UNKNOWN	12.263	GOLDEN	B7	24	2	125
A7	At_gene	UNKNOWN	11.714	GOLDEN	B7	72	2	67
E10	At_gene	UNKNOWN	12.963	GOLDEN	DC	24	2	118
A8	At_gene	UNKNOWN	10.597	GOLDEN	DC	120	2	68
A11	At_gene	UNKNOWN	12.066	GOLDEN	ES	72	2	71
C8	At_gene	UNKNOWN	10.879	GOLDEN	MOCK	72	2	92
D3	At_gene	UNKNOWN	12.867	GOLDEN	MOCK	120	2	99
B5	At_gene	UNKNOWN	12.449	GOLDEN	NP	120	2	77
K1	At_gene	STANDARD	Undetermined	na	na	1	0	0
K2	At_gene	STANDARD	14.963	na	na	1	0	0
K3	At_gene	STANDARD	12.355	na	na	1	0	0
K4	At_gene	STANDARD	12.318	na	na	1	0	0
K5	At_gene	STANDARD	10.142	na	na	1	0	0
K6	At_gene	STANDARD	16.429	na	na	1	0	0
L1	At_gene	STANDARD	19.439	na	na	1	0	0
L2	At_gene	STANDARD	15.707	na	na	1	0	0
L3	At_gene	STANDARD	13.9	na	na	1	0	0
L4	At_gene	STANDARD	13.552	na	na	1	0	0
L5	At_gene	STANDARD	11.918	na	na	1	0	0
L6	At_gene	STANDARD	16.987	na	na	1	0	0
M1	At_gene	STANDARD	22.08	na	na	1	0	0
M2	At_gene	STANDARD	18.034	na	na	1	0	0
M3	At_gene	STANDARD	16.535	na	na	1	0	0
M4	At_gene	STANDARD	16.045	na	na	1	0	0
M5	At_gene	STANDARD	14.416	na	na	1	0	0
M6	At_gene	STANDARD	19.619	na	na	1	0	0
N1	At_gene	STANDARD	24.729	na	na	1	0	0
N2	At_gene	STANDARD	20.801	na	na	1	0	0
N3	At_gene	STANDARD	19.631	na	na	1	0	0
N4	At_gene	STANDARD	18.732	na	na	1	0	0
N5	At_gene	STANDARD	17.238	na	na	1	0	0
N6	At_gene	STANDARD	22.45	na	na	1	0	0
O1	At_gene	STANDARD	27.945	na	na	1	0	0
O2	At_gene	STANDARD	23.568	na	na	1	0	0
O3	At_gene	STANDARD	22.261	na	na	1	0	0
O4	At_gene	STANDARD	21.478	na	na	1	0	0
O5	At_gene	STANDARD	20.034	na	na	1	0	0
O6	At_gene	STANDARD	24.887	na	na	1	0	0
P1	At_gene	STANDARD	30.417	na	na	1	0	0
P2	At_gene	STANDARD	26.492	na	na	1	0	0
P3	At_gene	STANDARD	24.892	na	na	1	0	0
P4	At_gene	STANDARD	24.338	na	na	1	0	0
P5	At_gene	STANDARD	22.847	na	na	1	0	0
P6	At_gene	STANDARD	28.102	na	na	1	0	0
F6	At_gene	UNKNOWN	8.947	RADISH	A14	24	2	126
C6	At_gene	UNKNOWN	10.702	RADISH	A14	120	2	90
C2	At_gene	UNKNOWN	9.339	RADISH	A9	120	2	86
D6	At_gene	UNKNOWN	8.631	RADISH	B7	72	2	102
D7	At_gene	UNKNOWN	9.994	RADISH	DC	24	2	103
D2	At_gene	UNKNOWN	9.523	RADISH	DC	120	2	98
E2	At_gene	UNKNOWN	10.903	RADISH	ES	24	2	110
D5	At_gene	UNKNOWN	10.179	RADISH	MOCK	72	2	101
B3	At_gene	UNKNOWN	10.589	RADISH	NP	72	2	75
B6	At_gene	UNKNOWN	9.792	RRS10	A9	72	2	78
C11	At_gene	UNKNOWN	9.972	RRS10	A9	120	2	95
E3	At_gene	UNKNOWN	12.591	RRS10	B7	24	2	111
B8	At_gene	UNKNOWN	9.409	RRS10	B7	72	2	80
E7	At_gene	UNKNOWN	10.185	RRS10	DC	72	2	115
A12	At_gene	UNKNOWN	9.858	RRS10	DC	120	2	72
D1	At_gene	UNKNOWN	11.299	RRS10	ES	24	2	97
D10	At_gene	UNKNOWN	10.859	RRS10	ES	72	2	106
A4	At_gene	UNKNOWN	8.76	RRS10	ES	120	2	64
F4	At_gene	UNKNOWN	12.61	RRS10	NP	24	2	124
K24	oprF_syringae_gene	STANDARD	15.9	A9	na	1	0	0
L24	oprF_syringae_gene	STANDARD	17.574	A9	na	1	0	0
M24	oprF_syringae_gene	STANDARD	19.881	A9	na	1	0	0
N24	oprF_syringae_gene	STANDARD	22.354	A9	na	1	0	0
O24	oprF_syringae_gene	STANDARD	24.859	A9	na	1	0	0
P24	oprF_syringae_gene	STANDARD	27.505	A9	na	1	0	0
A22	oprF_syringae_gene	UNKNOWN	19.941	AFRICAN	A14	72	2	70
E24	oprF_syringae_gene	UNKNOWN	21.276	AFRICAN	A14	120	2	120
F13	oprF_syringae_gene	UNKNOWN	20.266	AFRICAN	A9	120	2	121
A18	oprF_syringae_gene	UNKNOWN	23.01	AFRICAN	B7	72	2	66
B23	oprF_syringae_gene	UNKNOWN	19.996	AFRICAN	DC	72	2	83
C24	oprF_syringae_gene	UNKNOWN	19.573	AFRICAN	DC	120	2	96
B19	oprF_syringae_gene	UNKNOWN	19.139	AFRICAN	ES	72	2	79
D16	oprF_syringae_gene	UNKNOWN	28.95	AFRICAN	MOCK	72	2	100
D20	oprF_syringae_gene	UNKNOWN	29.143	AFRICAN	NP	24	2	104
B21	oprF_syringae_gene	UNKNOWN	24.26	AFRICAN	NP	72	2	81
D23	oprF_syringae_gene	UNKNOWN	20.863	BRANDY	A14	72	2	107
C19	oprF_syringae_gene	UNKNOWN	21.99	BRANDY	A14	120	2	91
A21	oprF_syringae_gene	UNKNOWN	21.273	BRANDY	A9	24	2	69
E13	oprF_syringae_gene	UNKNOWN	26	BRANDY	A9	120	2	109
A17	oprF_syringae_gene	UNKNOWN	19.426	BRANDY	B7	24	2	65
B13	oprF_syringae_gene	UNKNOWN	22.798	BRANDY	B7	72	2	73
C22	oprF_syringae_gene	UNKNOWN	24.002	BRANDY	B7	120	2	94
B16	oprF_syringae_gene	UNKNOWN	20.658	BRANDY	DC	72	2	76
D21	oprF_syringae_gene	UNKNOWN	18.313	BRANDY	DC	120	2	105
E17	oprF_syringae_gene	UNKNOWN	22.132	BRANDY	ES	24	2	113
E16	oprF_syringae_gene	UNKNOWN	21.674	BRANDY	ES	120	2	112
A15	oprF_syringae_gene	UNKNOWN	27.058	BRANDY	MOCK	72	2	63
C17	oprF_syringae_gene	UNKNOWN	22.285	BRANDY	NP	120	2	89
B14	oprF_syringae_gene	UNKNOWN	22.434	DERBY	A14	24	2	74
D24	oprF_syringae_gene	UNKNOWN	26.148	DERBY	A14	72	2	108
E18	oprF_syringae_gene	UNKNOWN	20.946	DERBY	A9	24	2	114
B24	oprF_syringae_gene	UNKNOWN	22.027	DERBY	A9	120	2	84
C13	oprF_syringae_gene	UNKNOWN	19.082	DERBY	B7	24	2	85
E21	oprF_syringae_gene	UNKNOWN	21.177	DERBY	B7	120	2	117
B22	oprF_syringae_gene	UNKNOWN	20.008	DERBY	DC	72	2	82
A13	oprF_syringae_gene	UNKNOWN	21.107	DERBY	DC	120	2	61
A14	oprF_syringae_gene	UNKNOWN	20.575	DERBY	ES	24	2	62
E20	oprF_syringae_gene	UNKNOWN	22.131	DERBY	ES	72	2	116
F15	oprF_syringae_gene	UNKNOWN	30.059	DERBY	MOCK	24	2	123
E23	oprF_syringae_gene	UNKNOWN	28.891	DERBY	MOCK	120	2	119
C16	oprF_syringae_gene	UNKNOWN	19.451	DERBY	NP	24	2	88
C21	oprF_syringae_gene	UNKNOWN	21.846	DERBY	NP	72	2	93
F14	oprF_syringae_gene	UNKNOWN	20.106	DERBY	NP	120	2	122
C15	oprF_syringae_gene	UNKNOWN	20.445	GOLDEN	A9	24	2	87
F17	oprF_syringae_gene	UNKNOWN	19.71	GOLDEN	B7	24	2	125
A19	oprF_syringae_gene	UNKNOWN	22.081	GOLDEN	B7	72	2	67
E22	oprF_syringae_gene	UNKNOWN	18.576	GOLDEN	DC	24	2	118
A20	oprF_syringae_gene	UNKNOWN	23.897	GOLDEN	DC	120	2	68
A23	oprF_syringae_gene	UNKNOWN	19.832	GOLDEN	ES	72	2	71
C20	oprF_syringae_gene	UNKNOWN	29.907	GOLDEN	MOCK	72	2	92
D15	oprF_syringae_gene	UNKNOWN	21.209	GOLDEN	MOCK	120	2	99
B17	oprF_syringae_gene	UNKNOWN	22.188	GOLDEN	NP	120	2	77
F18	oprF_syringae_gene	UNKNOWN	23.19	RADISH	A14	24	2	126
C18	oprF_syringae_gene	UNKNOWN	20.903	RADISH	A14	120	2	90
C14	oprF_syringae_gene	UNKNOWN	23.66	RADISH	A9	120	2	86
D18	oprF_syringae_gene	UNKNOWN	21.988	RADISH	B7	72	2	102
D19	oprF_syringae_gene	UNKNOWN	21.672	RADISH	DC	24	2	103
D14	oprF_syringae_gene	UNKNOWN	23.748	RADISH	DC	120	2	98
E14	oprF_syringae_gene	UNKNOWN	25.402	RADISH	ES	24	2	110
D17	oprF_syringae_gene	UNKNOWN	28.851	RADISH	MOCK	72	2	101
B15	oprF_syringae_gene	UNKNOWN	23.201	RADISH	NP	72	2	75
B18	oprF_syringae_gene	UNKNOWN	21.472	RRS10	A9	72	2	78
C23	oprF_syringae_gene	UNKNOWN	24.412	RRS10	A9	120	2	95
E15	oprF_syringae_gene	UNKNOWN	28.811	RRS10	B7	24	2	111
B20	oprF_syringae_gene	UNKNOWN	19.836	RRS10	B7	72	2	80
E19	oprF_syringae_gene	UNKNOWN	21.707	RRS10	DC	72	2	115
A24	oprF_syringae_gene	UNKNOWN	26.808	RRS10	DC	120	2	72
D13	oprF_syringae_gene	UNKNOWN	19.975	RRS10	ES	24	2	97
D22	oprF_syringae_gene	UNKNOWN	21.094	RRS10	ES	72	2	106
A16	oprF_syringae_gene	UNKNOWN	22.335	RRS10	ES	120	2	64
F16	oprF_syringae_gene	UNKNOWN	20.484	RRS10	NP	24	2	124