#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
A9.fasta	1	441329	442363	+	pilT	1-1035/1035	========/======	4/4	99.81	82.64	vfdb	NP_249086	(pilT) twitching motility protein PilT [Type IV pili (VF0082)] [Pseudomonas aeruginosa PAO1]	
A9.fasta	1	450483	450866	+	pilG	1-384/408	===============	0/0	94.12	82.03	vfdb	NP_249099	(pilG) twitching motility protein PilG [Type IV pili (VF0082)] [Pseudomonas aeruginosa PAO1]	
A9.fasta	1	450940	451305	+	pilH	1-366/366	===============	0/0	100.00	83.88	vfdb	NP_249100	(pilH) twitching motility protein PilH [Type IV pili (VF0082)] [Pseudomonas aeruginosa PAO1]	
A9.fasta	10	117083	117664	+	algU	1-582/582	===============	0/0	100.00	80.24	vfdb	NP_249453	(algU) alginate biosynthesis protein AlgZ/FimS [Alginate (VF0091)] [Pseudomonas aeruginosa PAO1]	
A9.fasta	4	26424	27697	+	algI	1-1274/1563	=============..	0/0	81.51	83.75	vfdb	NP_252238	(algI) alginate o-acetyltransferase AlgI [Alginate (VF0091)] [Pseudomonas aeruginosa PAO1]	
A9.fasta	4	29975	31378	+	algA	1-1404/1446	===============	0/0	97.10	81.62	vfdb	NP_252241	(algA) phosphomannose isomerase / guanosine 5'-diphospho-D-mannose pyrophosphorylase [Alginate (VF0091)] [Pseudomonas aeruginosa PAO1]	
A9.fasta	5	144655	145410	+	flgG	10-762/786	========/======	2/3	95.80	82.54	vfdb	NP_249773	(flgG) flagellar basal-body rod protein FlgG [Flagella (VF0273)] [Pseudomonas aeruginosa PAO1]	
A9.fasta	5	145609	146232	+	flgH	73-696/696	.==============	0/0	89.66	80.29	vfdb	NP_249774	(flgH) flagellar L-ring protein precursor FlgH [Flagella (VF0273)] [Pseudomonas aeruginosa PAO1]	
A9.fasta	5	146303	147355	+	flgI	58-1110/1110	========/======	2/2	94.77	82.45	vfdb	NP_249775	(flgI) flagellar P-ring protein precursor FlgI [Flagella (VF0273)] [Pseudomonas aeruginosa PAO1]	
A9.fasta	5	171038	172031	+	fliG	22-1015/1017	===============	0/0	97.74	83.30	vfdb	NP_249793	(fliG) flagellar motor switch protein G [Flagella (VF0273)] [Pseudomonas aeruginosa PAO1]	
A9.fasta	5	172857	174103	+	fliI	1-1247/1356	========/=====.	2/2	91.89	80.77	vfdb	NP_249795	(fliI) flagellum-specific ATP synthase FliI [Flagella (VF0273)] [Pseudomonas aeruginosa PAO1]	
A9.fasta	5	179748	180688	+	fliM	1-941/972	========/======	4/4	96.60	82.72	vfdb	NP_250134	(fliM) flagellar motor switch protein FliM [Flagella (VF0273)] [Pseudomonas aeruginosa PAO1]	
A9.fasta	5	181701	182419	+	fliP	46-758/768	========/======	6/12	92.45	81.03	vfdb	NP_250137	(fliP) flagellar biosynthetic protein FliP [Flagella (VF0273)] [Pseudomonas aeruginosa PAO1]	
A9.fasta	5	188624	189432	+	fleN	10-818/843	===============	0/0	95.97	82.69	vfdb	NP_250145	(fleN) flagellar synthesis regulator FleN [Flagella (VF0273)] [Pseudomonas aeruginosa PAO1]	
A9.fasta	5	314453	314942	-	pvdS	28-517/564	==============.	0/0	86.88	81.02	vfdb	NP_251116	(pvdS) extracytoplasmic-function sigma-70 factor  [Pyoverdine (VF0094)] [Pseudomonas aeruginosa PAO1]	
A9.fasta	5	329329	330689	+	pvdH	7-1367/1410	===============	0/0	96.52	81.26	vfdb	NP_251103	(pvdH) diaminobutyrate-2-oxoglutarate aminotransferase PvdH [pyoverdine (IA001)] [Pseudomonas aeruginosa PAO1]	
A9.fasta	5	330817	331019	+	mbtH-like	1-203/219	==============.	0/0	92.69	80.79	vfdb	NP_251102	(mbtH-like) MbtH-like protein from the pyoverdine cluster [pyoverdine (IA001)] [Pseudomonas aeruginosa PAO1]	
