#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
ES4326.fna	NZ_CP084323.1	2294714	2295295	-	algU	1-582/582	===============	0/0	100.00	80.41	vfdb	NP_249453	(algU) alginate biosynthesis protein AlgZ/FimS [Alginate (VF0091)] [Pseudomonas aeruginosa PAO1]	
ES4326.fna	NZ_CP084323.1	3297126	3297491	-	pilH	1-366/366	===============	0/0	100.00	84.97	vfdb	NP_249100	(pilH) twitching motility protein PilH [Type IV pili (VF0082)] [Pseudomonas aeruginosa PAO1]	
ES4326.fna	NZ_CP084323.1	3297572	3297948	-	pilG	1-377/408	==============.	0/0	92.40	81.70	vfdb	NP_249099	(pilG) twitching motility protein PilG [Type IV pili (VF0082)] [Pseudomonas aeruginosa PAO1]	
ES4326.fna	NZ_CP084323.1	3306231	3307265	-	pilT	1-1035/1035	========/======	2/2	99.90	82.92	vfdb	NP_249086	(pilT) twitching motility protein PilT [Type IV pili (VF0082)] [Pseudomonas aeruginosa PAO1]	
ES4326.fna	NZ_CP084323.1	3671569	3672075	+	hsiB1/vipA	13-519/519	===============	0/0	97.69	82.64	vfdb	NP_248773	(hsiB1/vipA) type VI secretion system tubule-forming protein VipA [HSI-I (VF0334)] [Pseudomonas aeruginosa PAO1]	
ES4326.fna	NZ_CP084323.1	3672134	3673587	+	hsiC1/vipB	44-1497/1497	===============	0/0	97.13	86.93	vfdb	NP_248774	(hsiC1/vipB) type VI secretion system tubule-forming protein VipB [HSI-I (VF0334)] [Pseudomonas aeruginosa PAO1]	
ES4326.fna	NZ_CP084323.1	3673702	3674172	+	hcp1	1-471/489	========/======	2/2	96.11	80.08	vfdb	NP_248775	(hcp1) type VI secretion system substrate Hcp1 [HSI-I (VF0334)] [Pseudomonas aeruginosa PAO1]	
ES4326.fna	NZ_CP084323.1	3678535	3681204	+	clpV1	1-2694/2709	========/======	10/34	98.38	81.40	vfdb	NP_248780	(clpV1) type VI secretion system AAA+ family ATPase [HSI-I (VF0334)] [Pseudomonas aeruginosa PAO1]	
ES4326.fna	NZ_CP084323.1	5172944	5174346	-	algA	1-1403/1446	===============	0/0	97.03	80.61	vfdb	NP_252241	(algA) phosphomannose isomerase / guanosine 5'-diphospho-D-mannose pyrophosphorylase [Alginate (VF0091)] [Pseudomonas aeruginosa PAO1]	
ES4326.fna	NZ_CP084323.1	5176606	5177889	-	algI	1-1284/1563	=============..	0/0	82.15	82.87	vfdb	NP_252238	(algI) alginate o-acetyltransferase AlgI [Alginate (VF0091)] [Pseudomonas aeruginosa PAO1]	
ES4326.fna	NZ_CP084323.1	5497639	5498394	+	flgG	10-762/786	========/======	2/3	95.80	81.75	vfdb	NP_249773	(flgG) flagellar basal-body rod protein FlgG [Flagella (VF0273)] [Pseudomonas aeruginosa PAO1]	
ES4326.fna	NZ_CP084323.1	5499284	5500334	+	flgI	60-1110/1110	===============	0/0	94.68	82.30	vfdb	NP_249775	(flgI) flagellar P-ring protein precursor FlgI [Flagella (VF0273)] [Pseudomonas aeruginosa PAO1]	
ES4326.fna	NZ_CP084323.1	5524028	5525019	+	fliG	22-1013/1017	===============	0/0	97.54	83.67	vfdb	NP_249793	(fliG) flagellar motor switch protein G [Flagella (VF0273)] [Pseudomonas aeruginosa PAO1]	
ES4326.fna	NZ_CP084323.1	5526113	5527417	+	fliI	1-1305/1356	========/======	6/6	96.02	81.04	vfdb	NP_249795	(fliI) flagellum-specific ATP synthase FliI [Flagella (VF0273)] [Pseudomonas aeruginosa PAO1]	
ES4326.fna	NZ_CP084323.1	5534432	5535372	+	fliM	1-941/972	========/======	4/4	96.60	82.72	vfdb	NP_250134	(fliM) flagellar motor switch protein FliM [Flagella (VF0273)] [Pseudomonas aeruginosa PAO1]	
ES4326.fna	NZ_CP084323.1	5536420	5537105	+	fliP	73-758/768	.=======/======	4/4	89.06	81.54	vfdb	NP_250137	(fliP) flagellar biosynthetic protein FliP [Flagella (VF0273)] [Pseudomonas aeruginosa PAO1]	
ES4326.fna	NZ_CP084323.1	5543423	5544231	+	fleN	10-818/843	===============	0/0	95.97	83.81	vfdb	NP_250145	(fleN) flagellar synthesis regulator FleN [Flagella (VF0273)] [Pseudomonas aeruginosa PAO1]	
ES4326.fna	NZ_CP084323.1	5686362	5686875	-	pvdS	1-514/564	========/=====.	2/4	90.78	80.62	vfdb	NP_251116	(pvdS) extracytoplasmic-function sigma-70 factor  [Pyoverdine (VF0094)] [Pseudomonas aeruginosa PAO1]	
ES4326.fna	NZ_CP084323.1	5701229	5702590	+	pvdH	7-1368/1410	========/======	2/2	96.52	80.34	vfdb	NP_251103	(pvdH) diaminobutyrate-2-oxoglutarate aminotransferase PvdH [pyoverdine (IA001)] [Pseudomonas aeruginosa PAO1]	
ES4326.fna	NZ_CP084323.1	5702717	5702919	+	mbtH-like	1-203/219	==============.	0/0	92.69	82.76	vfdb	NP_251102	(mbtH-like) MbtH-like protein from the pyoverdine cluster [pyoverdine (IA001)] [Pseudomonas aeruginosa PAO1]	
