#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
A1448A.fna	NC_005773.3	532037	533071	+	pilT	1-1035/1035	========/======	2/2	99.90	82.72	vfdb	NP_249086	(pilT) twitching motility protein PilT [Type IV pili (VF0082)] [Pseudomonas aeruginosa PAO1]	
A1448A.fna	NC_005773.3	541960	542343	+	pilG	1-384/408	===============	0/0	94.12	82.29	vfdb	NP_249099	(pilG) twitching motility protein PilG [Type IV pili (VF0082)] [Pseudomonas aeruginosa PAO1]	
A1448A.fna	NC_005773.3	542417	542782	+	pilH	1-366/366	===============	0/0	100.00	84.97	vfdb	NP_249100	(pilH) twitching motility protein PilH [Type IV pili (VF0082)] [Pseudomonas aeruginosa PAO1]	
A1448A.fna	NC_005773.3	1302195	1303597	-	algA	1-1403/1446	===============	0/0	97.03	81.68	vfdb	NP_252241	(algA) phosphomannose isomerase / guanosine 5'-diphospho-D-mannose pyrophosphorylase [Alginate (VF0091)] [Pseudomonas aeruginosa PAO1]	
A1448A.fna	NC_005773.3	1305856	1307139	-	algI	1-1284/1563	========/====..	2/2	82.09	83.50	vfdb	NP_252238	(algI) alginate o-acetyltransferase AlgI [Alginate (VF0091)] [Pseudomonas aeruginosa PAO1]	
A1448A.fna	NC_005773.3	1315677	1317062	-	alg8	100-1485/1485	.==============	0/0	93.33	80.16	vfdb	NP_252231	(alg8) alginate-c5-mannuronan-epimerase AlgG [Alginate (VF0091)] [Pseudomonas aeruginosa PAO1]	
A1448A.fna	NC_005773.3	2214890	2215364	-	pvdS	43-517/564	.=======/=====.	2/4	83.87	81.55	vfdb	NP_251116	(pvdS) extracytoplasmic-function sigma-70 factor  [Pyoverdine (VF0094)] [Pseudomonas aeruginosa PAO1]	
A1448A.fna	NC_005773.3	2229798	2231119	+	pvdH	47-1368/1410	===============	0/0	93.76	80.86	vfdb	NP_251103	(pvdH) diaminobutyrate-2-oxoglutarate aminotransferase PvdH [pyoverdine (IA001)] [Pseudomonas aeruginosa PAO1]	
A1448A.fna	NC_005773.3	2231246	2231448	+	mbtH-like	1-203/219	==============.	0/0	92.69	81.77	vfdb	NP_251102	(mbtH-like) MbtH-like protein from the pyoverdine cluster [pyoverdine (IA001)] [Pseudomonas aeruginosa PAO1]	
A1448A.fna	NC_005773.3	3891646	3892454	-	fleN	10-818/843	===============	0/0	95.97	82.94	vfdb	NP_250145	(fleN) flagellar synthesis regulator FleN [Flagella (VF0273)] [Pseudomonas aeruginosa PAO1]	
A1448A.fna	NC_005773.3	3898847	3899532	-	fliP	73-758/768	.=======/======	2/2	89.19	81.95	vfdb	NP_250137	(fliP) flagellar biosynthetic protein FliP [Flagella (VF0273)] [Pseudomonas aeruginosa PAO1]	
A1448A.fna	NC_005773.3	3900578	3901518	-	fliM	1-941/972	========/======	2/2	96.71	82.91	vfdb	NP_250134	(fliM) flagellar motor switch protein FliM [Flagella (VF0273)] [Pseudomonas aeruginosa PAO1]	
A1448A.fna	NC_005773.3	3909202	3910195	-	fliG	22-1015/1017	===============	0/0	97.74	83.50	vfdb	NP_249793	(fliG) flagellar motor switch protein G [Flagella (VF0273)] [Pseudomonas aeruginosa PAO1]	
A1448A.fna	NC_005773.3	3933894	3934943	-	flgI	61-1110/1110	===============	0/0	94.59	81.05	vfdb	NP_249775	(flgI) flagellar P-ring protein precursor FlgI [Flagella (VF0273)] [Pseudomonas aeruginosa PAO1]	
A1448A.fna	NC_005773.3	3935839	3936579	-	flgG	25-762/786	========/======	2/3	93.89	81.92	vfdb	NP_249773	(flgG) flagellar basal-body rod protein FlgG [Flagella (VF0273)] [Pseudomonas aeruginosa PAO1]	
A1448A.fna	NC_005773.3	4517832	4518413	-	algU	1-582/582	===============	0/0	100.00	80.76	vfdb	NP_249453	(algU) alginate biosynthesis protein AlgZ/FimS [Alginate (VF0091)] [Pseudomonas aeruginosa PAO1]	
