#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
DC3000.fna	NC_004578.1	1351130	1352533	-	algA	1-1404/1446	===============	0/0	97.10	81.48	vfdb	NP_252241	(algA) phosphomannose isomerase / guanosine 5'-diphospho-D-mannose pyrophosphorylase [Alginate (VF0091)] [Pseudomonas aeruginosa PAO1]	
DC3000.fna	NC_004578.1	1354820	1356093	-	algI	1-1274/1563	=============..	0/0	81.51	83.44	vfdb	NP_252238	(algI) alginate o-acetyltransferase AlgI [Alginate (VF0091)] [Pseudomonas aeruginosa PAO1]	
DC3000.fna	NC_004578.1	2120099	2120854	+	flgG	10-762/786	========/======	2/3	95.80	83.07	vfdb	NP_249773	(flgG) flagellar basal-body rod protein FlgG [Flagella (VF0273)] [Pseudomonas aeruginosa PAO1]	
DC3000.fna	NC_004578.1	2121053	2121676	+	flgH	73-696/696	.==============	0/0	89.66	80.29	vfdb	NP_249774	(flgH) flagellar L-ring protein precursor FlgH [Flagella (VF0273)] [Pseudomonas aeruginosa PAO1]	
DC3000.fna	NC_004578.1	2121690	2122799	+	flgI	1-1110/1110	========/======	2/2	99.91	81.37	vfdb	NP_249775	(flgI) flagellar P-ring protein precursor FlgI [Flagella (VF0273)] [Pseudomonas aeruginosa PAO1]	
DC3000.fna	NC_004578.1	2146482	2147475	+	fliG	22-1015/1017	===============	0/0	97.74	83.30	vfdb	NP_249793	(fliG) flagellar motor switch protein G [Flagella (VF0273)] [Pseudomonas aeruginosa PAO1]	
DC3000.fna	NC_004578.1	2148301	2149547	+	fliI	1-1247/1356	========/=====.	2/2	91.89	80.69	vfdb	NP_249795	(fliI) flagellum-specific ATP synthase FliI [Flagella (VF0273)] [Pseudomonas aeruginosa PAO1]	
DC3000.fna	NC_004578.1	2155192	2156132	+	fliM	1-941/972	========/======	4/4	96.60	82.72	vfdb	NP_250134	(fliM) flagellar motor switch protein FliM [Flagella (VF0273)] [Pseudomonas aeruginosa PAO1]	
DC3000.fna	NC_004578.1	2157145	2157863	+	fliP	46-758/768	========/======	6/12	92.45	80.89	vfdb	NP_250137	(fliP) flagellar biosynthetic protein FliP [Flagella (VF0273)] [Pseudomonas aeruginosa PAO1]	
DC3000.fna	NC_004578.1	2164070	2164878	+	fleN	10-818/843	===============	0/0	95.97	82.69	vfdb	NP_250145	(fleN) flagellar synthesis regulator FleN [Flagella (VF0273)] [Pseudomonas aeruginosa PAO1]	
DC3000.fna	NC_004578.1	2306164	2306653	-	pvdS	28-517/564	==============.	0/0	86.88	80.82	vfdb	NP_251116	(pvdS) extracytoplasmic-function sigma-70 factor  [Pyoverdine (VF0094)] [Pseudomonas aeruginosa PAO1]	
DC3000.fna	NC_004578.1	2321040	2322400	+	pvdH	7-1367/1410	===============	0/0	96.52	81.26	vfdb	NP_251103	(pvdH) diaminobutyrate-2-oxoglutarate aminotransferase PvdH [pyoverdine (IA001)] [Pseudomonas aeruginosa PAO1]	
DC3000.fna	NC_004578.1	2322528	2322730	+	mbtH-like	1-203/219	==============.	0/0	92.69	82.27	vfdb	NP_251102	(mbtH-like) MbtH-like protein from the pyoverdine cluster [pyoverdine (IA001)] [Pseudomonas aeruginosa PAO1]	
DC3000.fna	NC_004578.1	4757624	4758205	-	algU	1-582/582	===============	0/0	100.00	80.24	vfdb	NP_249453	(algU) alginate biosynthesis protein AlgZ/FimS [Alginate (VF0091)] [Pseudomonas aeruginosa PAO1]	
DC3000.fna	NC_004578.1	5735838	5736203	-	pilH	1-366/366	===============	0/0	100.00	83.88	vfdb	NP_249100	(pilH) twitching motility protein PilH [Type IV pili (VF0082)] [Pseudomonas aeruginosa PAO1]	
DC3000.fna	NC_004578.1	5736277	5736660	-	pilG	1-384/408	===============	0/0	94.12	81.77	vfdb	NP_249099	(pilG) twitching motility protein PilG [Type IV pili (VF0082)] [Pseudomonas aeruginosa PAO1]	
DC3000.fna	NC_004578.1	5744794	5745828	-	pilT	1-1035/1035	========/======	4/4	99.81	82.64	vfdb	NP_249086	(pilT) twitching motility protein PilT [Type IV pili (VF0082)] [Pseudomonas aeruginosa PAO1]	
