#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
NP29.fasta	1	353953	354999	+	pilM	19-1065/1065	========/======	4/4	98.12	80.46	vfdb	NP_253731	(pilM) type IV pilus inner membrane platform protein PilM [Type IV pili (VF0082)] [Pseudomonas aeruginosa PAO1]	
NP29.fasta	1	355589	356194	+	pilO	19-624/624	========/======	6/10	96.31	80.69	vfdb	NP_253729	(pilO) type IV pilus inner membrane platform protein PilO [Type IV pili (VF0082)] [Pseudomonas aeruginosa PAO1]	
NP29.fasta	1	438181	439215	+	pilT	1-1035/1035	========/======	2/2	99.90	83.59	vfdb	NP_249086	(pilT) twitching motility protein PilT [Type IV pili (VF0082)] [Pseudomonas aeruginosa PAO1]	
NP29.fasta	1	447337	447720	+	pilG	1-384/408	===============	0/0	94.12	82.81	vfdb	NP_249099	(pilG) twitching motility protein PilG [Type IV pili (VF0082)] [Pseudomonas aeruginosa PAO1]	
NP29.fasta	1	447794	448159	+	pilH	1-366/366	===============	0/0	100.00	84.70	vfdb	NP_249100	(pilH) twitching motility protein PilH [Type IV pili (VF0082)] [Pseudomonas aeruginosa PAO1]	
NP29.fasta	1	1093589	1094992	-	algA	1-1404/1446	===============	0/0	97.10	81.41	vfdb	NP_252241	(algA) phosphomannose isomerase / guanosine 5'-diphospho-D-mannose pyrophosphorylase [Alginate (VF0091)] [Pseudomonas aeruginosa PAO1]	
NP29.fasta	1	1097252	1098535	-	algI	1-1284/1563	=============..	0/0	82.15	83.33	vfdb	NP_252238	(algI) alginate o-acetyltransferase AlgI [Alginate (VF0091)] [Pseudomonas aeruginosa PAO1]	
NP29.fasta	1	1107065	1108450	-	alg8	100-1485/1485	.==============	0/0	93.33	80.16	vfdb	NP_252231	(alg8) alginate-c5-mannuronan-epimerase AlgG [Alginate (VF0091)] [Pseudomonas aeruginosa PAO1]	
NP29.fasta	1	2011762	2012233	-	pvdS	43-514/564	.=======/=====.	2/4	83.33	83.12	vfdb	NP_251116	(pvdS) extracytoplasmic-function sigma-70 factor  [Pyoverdine (VF0094)] [Pseudomonas aeruginosa PAO1]	
NP29.fasta	1	2026627	2027987	+	pvdH	7-1367/1410	========/======	4/4	96.38	80.92	vfdb	NP_251103	(pvdH) diaminobutyrate-2-oxoglutarate aminotransferase PvdH [pyoverdine (IA001)] [Pseudomonas aeruginosa PAO1]	
NP29.fasta	1	2028115	2028317	+	mbtH-like	1-203/219	==============.	0/0	92.69	83.74	vfdb	NP_251102	(mbtH-like) MbtH-like protein from the pyoverdine cluster [pyoverdine (IA001)] [Pseudomonas aeruginosa PAO1]	
NP29.fasta	1	3820718	3821526	-	fleN	10-818/843	===============	0/0	95.97	83.56	vfdb	NP_250145	(fleN) flagellar synthesis regulator FleN [Flagella (VF0273)] [Pseudomonas aeruginosa PAO1]	
NP29.fasta	1	3827676	3828364	-	fliP	70-758/768	.=======/======	2/2	89.58	82.32	vfdb	NP_250137	(fliP) flagellar biosynthetic protein FliP [Flagella (VF0273)] [Pseudomonas aeruginosa PAO1]	
NP29.fasta	1	3829407	3830347	-	fliM	1-941/972	========/======	2/2	96.71	82.70	vfdb	NP_250134	(fliM) flagellar motor switch protein FliM [Flagella (VF0273)] [Pseudomonas aeruginosa PAO1]	
NP29.fasta	1	3839894	3840887	-	fliG	22-1015/1017	===============	0/0	97.74	83.50	vfdb	NP_249793	(fliG) flagellar motor switch protein G [Flagella (VF0273)] [Pseudomonas aeruginosa PAO1]	
NP29.fasta	1	3864533	3865583	-	flgI	60-1110/1110	===============	0/0	94.68	82.11	vfdb	NP_249775	(flgI) flagellar P-ring protein precursor FlgI [Flagella (VF0273)] [Pseudomonas aeruginosa PAO1]	
NP29.fasta	1	3866478	3867219	-	flgG	24-762/786	========/======	1/3	94.02	81.54	vfdb	NP_249773	(flgG) flagellar basal-body rod protein FlgG [Flagella (VF0273)] [Pseudomonas aeruginosa PAO1]	
NP29.fasta	1	4478314	4478895	-	algU	1-582/582	===============	0/0	100.00	81.10	vfdb	NP_249453	(algU) alginate biosynthesis protein AlgZ/FimS [Alginate (VF0091)] [Pseudomonas aeruginosa PAO1]	
NP29.fasta	1	5918779	5919523	-	algR	1-745/747	========/======	2/6	99.33	80.08	vfdb	NP_253948	(algR) alginate biosynthesis regulatory protein AlgR [Alginate (VF0091)] [Pseudomonas aeruginosa PAO1]	
